<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'"> -->
      <meta itemprop="name" content="Privay Policy | eGreetings Portal" />
<meta name="viewport" content="width=device-width,initial-scale=1">
      <meta itemprop="description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:image" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:secure_url" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="200" />
      <meta property="og:image:height" content="200" />
      <meta property="og:title" content="Privay Policy | eGreetings Portal" />
      <meta property="og:description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://egreetingsstaging.nic.in/"; />
      <title>eGreetings Portal</title>
      <link rel="shortcut icon" href="assets/images/eGreetings_icon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/bs-tags.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/nav.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/hover-effect.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/slide-show.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/page.css"/>
      <link rel="stylesheet" type="text/css" href="assets/fonts/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-colorpicker.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/winner.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/arch.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/manage-dataTable.css" />
            <script type="text/javascript" src="assets/js/modernizr.custom.29473.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.min.js"></script>
      <script type="text/javascript" src="assets/js/jssor.slider-22.2.13.min.js"></script>
      <script type="text/javascript" src="assets/js/slider.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.js"></script>
      <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
      <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-typeahead.js"></script>
         </head>
   
 
   <body>
      <div class="container-flude" style="padding: 0 !important;">
      <div class="overlay-screen"></div>
      <div class="wrapper">
      <!-- Header Start-->
      <header>
          <div class="header_top_area">
            <div class="container">
              <div class="header_top_left">
                 <a href="http://india.gov.in/" title="Government of India" target="_blank"><span class="govt">GOVERNMENT OF INDIA</span></a>
              </div>
              <div class="header_top_right">
                 <ul>
                     <li class="twitter"><a href="https://twitter.com/EGreetingsIndia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                     <li class="facebook"><a href="https://www.facebook.com/egreetingsindia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                     <li class="pdf"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank" ><i class="fa fa-file-pdf-o"></i></a></li>
                     <li class="wheel"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank"><i class="fa fa-wheelchair"></i></a></li>
                   <li class="login"><a href="login.html"><i class="fa fa-sign-in"></i>&ensp;Login</a></li><li class="login"><a href="https://auth.mygov.in/" target="_blank"><i class="fa fa-user-o"></i>&ensp;Register</a></li>                </ul>
              </div>
            </div>
         </div>
        <div class="header-2">
          <div class="container second-header">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6"><div class="greeting-logo"><a href="/"><img src="assets/images/greetings-logo.png" alt="eGreetings logo" ></a></div></div>
              <div class="col-md-9 col-sm-6 col-xs-6 main-menu">
                <nav class="applePie">
                  <li class="srch mob-sideNav" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                  <ul id="nav">
                                            <li class="parent-li nav-1">
                         <a href="#">Celebration</a>
                         <ul>
                                                        <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                                        <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                                        <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                                        <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                                        <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                                        <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                                        <li><a href="cards-New+Year-12.html">New Year</a></li>
                                                        <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                                        <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                                        <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-2">
                         <a href="#">Festivals</a>
                         <ul>
                                                        <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                                        <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                                        <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                                        <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                                        <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                                        <li><a href="cards-Easter-38.html">Easter</a></li>
                                                        <li><a href="cards-Eid-24.html">Eid</a></li>
                                                        <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                                        <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                                        <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                                        <li><a href="cards-Holi-26.html">Holi</a></li>
                                                        <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                                        <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                                        <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                                        <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                                        <li><a href="cards-Onam-57.html">Onam</a></li>
                                                        <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                                        <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                                        <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                                        <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                                        <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-3">
                         <a href="#">Glimpses of India</a>
                         <ul>
                                                        <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                                        <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                                        <li><a href="cards-Nature-6.html">Nature</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-4">
                         <a href="#">Heritage</a>
                         <ul>
                                                        <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                                        <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-5">
                         <a href="#">Ministry</a>
                         <ul>
                                                        <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                                        <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                                        <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                                        <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-6">
                         <a href="#">MISCELLANEOUS</a>
                         <ul>
                                                        <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                                        <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                                        <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                                        <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                                        <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                                        <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                                        <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                                     </ul>
                      </li>
                                              <li class="srch" id="srch"><i class="fa fa-search"></i></li>
                        <li class="srch" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                   </ul>
                   <!-- <ul>
                      <li><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
                   </ul> -->
                </nav>
              </div>
            </div>
            <div class="search_area" id="srchData">
              <input type="text"  class="form-control" id="searchCat" name="srchString" placeholder="Search Here"><i class="glyphicon glyphicon-search" style="margin-right: 10px; float: right; margin-top: -25px;"></i>
            </div>
          </div>
        </div>
         <!-- 3.0 -->
      </header>
      <div class="side-header">
        <i class="fa fa-times" id="closeNav"></i>
        <div class="side-bar">
          <ul class="side-nav">
            <li><a href="/">Home</a></li>  
            <li><a href="about.html">About eGreetings</a></li>
            <li><a href="winners.html">Winners</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="side-name-2">
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Celebration</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                    <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                    <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                    <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                    <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                    <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                    <li><a href="cards-New+Year-12.html">New Year</a></li>
                                    <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                    <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                    <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Festivals</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                    <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                    <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                    <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                    <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                    <li><a href="cards-Easter-38.html">Easter</a></li>
                                    <li><a href="cards-Eid-24.html">Eid</a></li>
                                    <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                    <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                    <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                    <li><a href="cards-Holi-26.html">Holi</a></li>
                                    <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                    <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                    <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                    <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                    <li><a href="cards-Onam-57.html">Onam</a></li>
                                    <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                    <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                    <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                    <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                    <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Glimpses of India</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                    <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                    <li><a href="cards-Nature-6.html">Nature</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Heritage</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                    <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ministry</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                    <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                    <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                    <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">MISCELLANEOUS</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                    <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                    <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                    <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                    <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                    <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                    <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                 </ul>
            </li>
                        </ul>
        </div>
      </div>
      <!-- Header End-->
      <div class="clearfix"></div>
      <!-- Menu Start-->
      <!-- Menu End-->
      <div class="clearfix"></div>

  <!-- Content Area Strat-->
  <div class="content_area">
 
 
   <div class="content_top_banner cards_bnr">
    <h2 align="left" class="page_title">Music & Dance</h2>
   </div>
   <ul class="breadcrumb bgcol">
    <li><a href="/">Home</a></li>
    <li><a href="#">Heritage</a></li>
    <li>Music & Dance</li>
   </ul>
    <div class="clearfix"></div>
    
    
    
     <!-- Cards Category Area Start-->
     <div class="cards_page_area">
          
     <!-- Cards Category left Start-->
       <div class="col-md-3">
       <div class="cards_page_left">
       
       <!-- national days nav Start-->
        <div class="national_days_nav">
         <h1>Heritage</h1>
          <ul>
<li><a href="cards-Monuments-15.html">Monuments</a></li><li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>       </ul>
       </div>
    <!-- national days nav End-->
    
    <!-- list of winners Start-->
      <div class="list_of_winners">
       <div class="list_img"><a href="winners.html"><img src="../assets/images/golden-cup1.gif" alt="eGreetings Winners" title="eGreetings Winners"></a></div>
       <div class="list_of_heading">List of Winners of
design contest in
eGreetings Portal</div>

       <div class="list_nav">
       <ul>
        </ul> 
       </div>
         </div>
    <!-- list of winners End-->
        
        </div>
        </div>
      <!-- Cards Category left End-->
      
      
    <!-- Cards Category Right Start-->
      <div class="col-md-9">
        <div class="cards_page_right">
         <h1>Music & Dance Cards</h1>
 
          
          <div class="cards_product_area row" id="cards_product_area">
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Theyyam-266.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220152106theyyam.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Theyyam</h2>
                        <span class="info-left">
                          <a href="ecustomize-Theyyam-266.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('266','Theyyam')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-266">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(266);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,266);" onmouseout="removeHighlight(266);" onClick="addRating(this,266);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,266);" onmouseout="removeHighlight(266);" onClick="addRating(this,266);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,266);" onmouseout="removeHighlight(266);" onClick="addRating(this,266);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,266);" onmouseout="removeHighlight(266);" onClick="addRating(this,266);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,266);" onmouseout="removeHighlight(266);" onClick="addRating(this,266);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_266"></div>
                    <div align="center" id="resData_266"><strong>4</strong>/5 (121 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Theyyam-266.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Odisi-265.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220152057odisi.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Odisi</h2>
                        <span class="info-left">
                          <a href="ecustomize-Odisi-265.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('265','Odisi')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-265">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(265);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,265);" onmouseout="removeHighlight(265);" onClick="addRating(this,265);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,265);" onmouseout="removeHighlight(265);" onClick="addRating(this,265);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,265);" onmouseout="removeHighlight(265);" onClick="addRating(this,265);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,265);" onmouseout="removeHighlight(265);" onClick="addRating(this,265);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,265);" onmouseout="removeHighlight(265);" onClick="addRating(this,265);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_265"></div>
                    <div align="center" id="resData_265"><strong>4</strong>/5 (122 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Odisi-265.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Mohiniattam-264.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220152049mohiniattyam.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Mohiniattam</h2>
                        <span class="info-left">
                          <a href="ecustomize-Mohiniattam-264.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('264','Mohiniattam')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-264">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(264);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,264);" onmouseout="removeHighlight(264);" onClick="addRating(this,264);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,264);" onmouseout="removeHighlight(264);" onClick="addRating(this,264);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,264);" onmouseout="removeHighlight(264);" onClick="addRating(this,264);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,264);" onmouseout="removeHighlight(264);" onClick="addRating(this,264);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,264);" onmouseout="removeHighlight(264);" onClick="addRating(this,264);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_264"></div>
                    <div align="center" id="resData_264"><strong>4</strong>/5 (112 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Mohiniattam-264.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Manipuri-263.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220152039manipuri.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Manipuri</h2>
                        <span class="info-left">
                          <a href="ecustomize-Manipuri-263.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('263','Manipuri')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-263">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(263);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,263);" onmouseout="removeHighlight(263);" onClick="addRating(this,263);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,263);" onmouseout="removeHighlight(263);" onClick="addRating(this,263);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,263);" onmouseout="removeHighlight(263);" onClick="addRating(this,263);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,263);" onmouseout="removeHighlight(263);" onClick="addRating(this,263);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,263);" onmouseout="removeHighlight(263);" onClick="addRating(this,263);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_263"></div>
                    <div align="center" id="resData_263"><strong>4</strong>/5 (109 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Manipuri-263.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Lavni-262.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220152030lavni.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Lavni</h2>
                        <span class="info-left">
                          <a href="ecustomize-Lavni-262.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('262','Lavni')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-262">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(262);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,262);" onmouseout="removeHighlight(262);" onClick="addRating(this,262);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,262);" onmouseout="removeHighlight(262);" onClick="addRating(this,262);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,262);" onmouseout="removeHighlight(262);" onClick="addRating(this,262);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,262);" onmouseout="removeHighlight(262);" onClick="addRating(this,262);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,262);" onmouseout="removeHighlight(262);" onClick="addRating(this,262);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_262"></div>
                    <div align="center" id="resData_262"><strong>4</strong>/5 (135 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Lavni-262.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Kathakali-261.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151951kathakali.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Kathakali</h2>
                        <span class="info-left">
                          <a href="ecustomize-Kathakali-261.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('261','Kathakali')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-261">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(261);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,261);" onmouseout="removeHighlight(261);" onClick="addRating(this,261);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,261);" onmouseout="removeHighlight(261);" onClick="addRating(this,261);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,261);" onmouseout="removeHighlight(261);" onClick="addRating(this,261);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,261);" onmouseout="removeHighlight(261);" onClick="addRating(this,261);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,261);" onmouseout="removeHighlight(261);" onClick="addRating(this,261);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_261"></div>
                    <div align="center" id="resData_261"><strong>4</strong>/5 (122 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Kathakali-261.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Kathak-260.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151941kathak.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Kathak</h2>
                        <span class="info-left">
                          <a href="ecustomize-Kathak-260.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('260','Kathak')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-260">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(260);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,260);" onmouseout="removeHighlight(260);" onClick="addRating(this,260);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,260);" onmouseout="removeHighlight(260);" onClick="addRating(this,260);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,260);" onmouseout="removeHighlight(260);" onClick="addRating(this,260);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,260);" onmouseout="removeHighlight(260);" onClick="addRating(this,260);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,260);" onmouseout="removeHighlight(260);" onClick="addRating(this,260);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_260"></div>
                    <div align="center" id="resData_260"><strong>4</strong>/5 (82 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Kathak-260.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Folk Dance-259.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151930gujarat.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Folk Dance</h2>
                        <span class="info-left">
                          <a href="ecustomize-Folk Dance-259.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('259','Folk Dance')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-259">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(259);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,259);" onmouseout="removeHighlight(259);" onClick="addRating(this,259);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,259);" onmouseout="removeHighlight(259);" onClick="addRating(this,259);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,259);" onmouseout="removeHighlight(259);" onClick="addRating(this,259);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,259);" onmouseout="removeHighlight(259);" onClick="addRating(this,259);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,259);" onmouseout="removeHighlight(259);" onClick="addRating(this,259);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_259"></div>
                    <div align="center" id="resData_259"><strong>4</strong>/5 (84 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Folk Dance-259.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Ghoomer-258.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151918ghoomer.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Ghoomer</h2>
                        <span class="info-left">
                          <a href="ecustomize-Ghoomer-258.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('258','Ghoomer')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-258">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(258);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,258);" onmouseout="removeHighlight(258);" onClick="addRating(this,258);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,258);" onmouseout="removeHighlight(258);" onClick="addRating(this,258);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,258);" onmouseout="removeHighlight(258);" onClick="addRating(this,258);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,258);" onmouseout="removeHighlight(258);" onClick="addRating(this,258);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,258);" onmouseout="removeHighlight(258);" onClick="addRating(this,258);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_258"></div>
                    <div align="center" id="resData_258"><strong>4</strong>/5 (76 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Ghoomer-258.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Desert Festival-257.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151909desert_festival.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Desert Festival</h2>
                        <span class="info-left">
                          <a href="ecustomize-Desert Festival-257.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('257','Desert Festival')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-257">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(257);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,257);" onmouseout="removeHighlight(257);" onClick="addRating(this,257);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,257);" onmouseout="removeHighlight(257);" onClick="addRating(this,257);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,257);" onmouseout="removeHighlight(257);" onClick="addRating(this,257);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,257);" onmouseout="removeHighlight(257);" onClick="addRating(this,257);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,257);" onmouseout="removeHighlight(257);" onClick="addRating(this,257);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_257"></div>
                    <div align="center" id="resData_257"><strong>4</strong>/5 (66 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Desert Festival-257.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Chou-256.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151854chou.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Chou</h2>
                        <span class="info-left">
                          <a href="ecustomize-Chou-256.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('256','Chou')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-256">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(256);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,256);" onmouseout="removeHighlight(256);" onClick="addRating(this,256);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,256);" onmouseout="removeHighlight(256);" onClick="addRating(this,256);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,256);" onmouseout="removeHighlight(256);" onClick="addRating(this,256);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,256);" onmouseout="removeHighlight(256);" onClick="addRating(this,256);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,256);" onmouseout="removeHighlight(256);" onClick="addRating(this,256);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_256"></div>
                    <div align="center" id="resData_256"><strong>4</strong>/5 (64 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Chou-256.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Bharatnatyam-255.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151843bharatnatyam.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Bharatnatyam</h2>
                        <span class="info-left">
                          <a href="ecustomize-Bharatnatyam-255.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('255','Bharatnatyam')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-255">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(255);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,255);" onmouseout="removeHighlight(255);" onClick="addRating(this,255);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,255);" onmouseout="removeHighlight(255);" onClick="addRating(this,255);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,255);" onmouseout="removeHighlight(255);" onClick="addRating(this,255);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,255);" onmouseout="removeHighlight(255);" onClick="addRating(this,255);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,255);" onmouseout="removeHighlight(255);" onClick="addRating(this,255);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_255"></div>
                    <div align="center" id="resData_255"><strong>4</strong>/5 (70 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Bharatnatyam-255.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Bhangra-254.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151833bhangra.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Bhangra</h2>
                        <span class="info-left">
                          <a href="ecustomize-Bhangra-254.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('254','Bhangra')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-254">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(254);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,254);" onmouseout="removeHighlight(254);" onClick="addRating(this,254);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,254);" onmouseout="removeHighlight(254);" onClick="addRating(this,254);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,254);" onmouseout="removeHighlight(254);" onClick="addRating(this,254);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,254);" onmouseout="removeHighlight(254);" onClick="addRating(this,254);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,254);" onmouseout="removeHighlight(254);" onClick="addRating(this,254);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_254"></div>
                    <div align="center" id="resData_254"><strong>4</strong>/5 (63 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Bhangra-254.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Folk dance-253.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20071220151822andhra_flokdance.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Folk dance</h2>
                        <span class="info-left">
                          <a href="ecustomize-Folk dance-253.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('253','Folk dance')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-253">
                        <input type="hidden" name="rating" id="rating" value="3" />
                        <ul onMouseOut="resetRating(253);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,253);" onmouseout="removeHighlight(253);" onClick="addRating(this,253);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,253);" onmouseout="removeHighlight(253);" onClick="addRating(this,253);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,253);" onmouseout="removeHighlight(253);" onClick="addRating(this,253);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,253);" onmouseout="removeHighlight(253);" onClick="addRating(this,253);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,253);" onmouseout="removeHighlight(253);" onClick="addRating(this,253);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_253"></div>
                    <div align="center" id="resData_253"><strong>3</strong>/5 (60 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Folk dance-253.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Kalaripayattu-42.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20051028152213martial-art.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Kalaripayattu</h2>
                        <span class="info-left">
                          <a href="ecustomize-Kalaripayattu-42.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('42','Kalaripayattu')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-42">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(42);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,42);" onmouseout="removeHighlight(42);" onClick="addRating(this,42);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,42);" onmouseout="removeHighlight(42);" onClick="addRating(this,42);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,42);" onmouseout="removeHighlight(42);" onClick="addRating(this,42);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,42);" onmouseout="removeHighlight(42);" onClick="addRating(this,42);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,42);" onmouseout="removeHighlight(42);" onClick="addRating(this,42);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_42"></div>
                    <div align="center" id="resData_42"><strong>4</strong>/5 (63 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Kalaripayattu-42.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Bharatnatyam-31.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20051028152146bharatnatyam.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Bharatnatyam</h2>
                        <span class="info-left">
                          <a href="ecustomize-Bharatnatyam-31.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('31','Bharatnatyam')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-31">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(31);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,31);" onmouseout="removeHighlight(31);" onClick="addRating(this,31);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,31);" onmouseout="removeHighlight(31);" onClick="addRating(this,31);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,31);" onmouseout="removeHighlight(31);" onClick="addRating(this,31);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,31);" onmouseout="removeHighlight(31);" onClick="addRating(this,31);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,31);" onmouseout="removeHighlight(31);" onClick="addRating(this,31);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_31"></div>
                    <div align="center" id="resData_31"><strong>4</strong>/5 (69 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Bharatnatyam-31.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Kathak-30.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Music & Dance | eGreetings Portal" src="assets/uploadedgreeting/20051005122805kathak.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Kathak</h2>
                        <span class="info-left">
                          <a href="ecustomize-Kathak-30.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('30','Kathak')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-30">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(30);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,30);" onmouseout="removeHighlight(30);" onClick="addRating(this,30);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,30);" onmouseout="removeHighlight(30);" onClick="addRating(this,30);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,30);" onmouseout="removeHighlight(30);" onClick="addRating(this,30);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,30);" onmouseout="removeHighlight(30);" onClick="addRating(this,30);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,30);" onmouseout="removeHighlight(30);" onClick="addRating(this,30);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_30"></div>
                    <div align="center" id="resData_30"><strong>4</strong>/5 (61 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Kathak-30.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
          
          
              
            <div class="clearfix"></div>
<input type="hidden" id="row_no" value="9">            
<input type="hidden" id="cId" value="14">
<input type="hidden" id="cName" value="Music & Dance">
            <!--<div class="cards_load_more">
            <a href="javascript:void(0);">Scroll down to load more...</a>
             </div>-->
            </div>
           <div id="loading" align="center"></div> 
            
            </div>       
           </div>
    <!-- Cards Category Right End-->
         
       </div>
     <!-- Cards Category Area End-->

      <div class="clearfix"></div>
     </div>
    <!-- Content Area End-->
<!-- popup window Start-->
<div class="container">
   <div class="modal fade modal-width" id="shareModal">
      <div class="modal-dialog modal-dialog-width">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" >&times;</button>
               <h4 class="modal-title">Share Card</h4>
            </div>
            <div class="social_login modal-body">
               <div class="">
                  <a href="#" class="social_box fb" onclick="fbshareCurrentPage()">
                  <span class="icon"><i class="fa fa-facebook"></i></span>
                  <span class="icon_title">Share on Facebook</span>
                  </a>
                  <a href="#" class="social_box google" onclick="tweetCurrentPage()">
                  <span class="icon"><i class="fa fa-twitter"></i></span>
                  <span class="icon_title">Share on Twitter</span>
                  </a>
<!--
                  <a href="#" class="social_box whatsapp" onclick="whatsAppCurrentPage()">
                  <span class="icon"><i class="fa fa-whatsapp"></i></span>
                  <span class="icon_title">Share on WhatsApp</span>
                  </a>                 --> 
                  <!--<a href="#" class="social_box google" onclick="googleCurrentPage()">
                     <span class="icon"><i class="fa fa-google-plus"></i></span>
                     <span class="icon_title">Share on Google</span>
                     </a>-->
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  <!-- popup window End-->
<script>
var card_id = '';
function setCardId(grt_id,cat_nm){ card_id = grt_id; card_name=cat_nm}
function fbshareCurrentPage()
{
var m = card_id; var n = card_name;
var url = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url = url.replace(/ /g, "%20");
window.open("https://www.facebook.com/sharer/sharer.php?u="+escape( url )+"&t="+document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; }

function tweetCurrentPage()
{
var m = card_id; var n = card_name;
var url = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url = url.replace(/ /g, "%20");
window.open("https://twitter.com/share?url="+escape(url)+"&text="+document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;
 }

function googleCurrentPage()
{
var m = card_id; var n = card_name;
var url1 = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url1 = url1.replace(/ /g, "%20");
var url = "https://plus.google.com/share?url="+url1;
window.open(url, '','menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600');return false;
}
</script> 
<!-- Footer Area Start-->
<div class="footer_area_main">
    <div class="footer_area">
      <div class="container">
        <div class="col-md-4">
           <div class="block-block">
              <div class="content">
                 <a href="http://www.nic.in" target="_blank" title="NIC Logo" alt="NIC Logo">
                    <img src="assets/images/nic_logo.png" title="" alt="NIC Logo"></a>
              </div>
           </div>
           <div class="designed-by">
              <p>
                &copy; Designed, developed and hosted by <a href="http://www.nic.in/" style="color:#abaeb5;cursor:pointer;" target="_blank"><strong style="text-decoration:underline; font-weight:normal;">National Informatics Centre</strong></a> Ministry of Electronics & Information Technology 
            Government of India. (74)
              </p>
            </div>
        </div>
        <div class="col-md-6">
           <div class="footer_block_one">
              <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="login.html">Login</a></li>
                 <li><a href="winners.html">Winners</a></li>
                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                 <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                 <li><a href="site-map.html">Sitemap</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank">User Manual</a></li>
              </ul>
           </div>
        </div>
        <div class="col-md-2">
           <div class="text_area">
              <h4 class="follow-us">Follow Us</h4>
              <ul class="social-icon">
                <li class="twitter"><a href="https://www.twitter.com/NICMeity" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/NICIndia" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="facebook"><a href="https://www.linkedin.com/company/national-informatics-centre/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
           </div>
        </div>
      </div>
   </div>
   <!-- Footer middle Start-->
   <div class="footer_middle">
      <a class="ad_img trans ext" href="https://transformingindia.mygov.in/" title="Journey of Transforming India
         ( External Site that opens in a new window)" target="_blank">Transforming India
      <span class="ext"><span class="element-invisible"> </span></span></a>   
      <!--<a class="ad_img news" href="https://newsletter.mygov.in/" title="Newsletter( External Site that opens in a new window)" target="_blank">  Newsletter<span class="ext"><span class="element-invisible"> </span></span></a>-->
      <a class="ad_img blog" href="https://blog.mygov.in/" title="blog( External Site that opens in a new window)" target="_blank">  blog<span class="ext"><span class="element-invisible"> </span></span></a>   
      <a class="ad_img invoo" href="https://innovate.mygov.in/" title="Innovate( External Site that opens in a new window)" target="_blank">  innovate<span class="ext"><span class="element-invisible"> </span></span></a>       
      <a class="ad_img s_bharat" href="https://swachhbharat.mygov.in/" title="Swachh Bharat( External Site that opens in a new window)" target="_blank">Swachh Bharat<span class="ext"><span class="element-invisible"> </span></span></a>          
   </div>
   <!-- Footer middle End-->
   <!-- Footer bottom Start-->
   <div class="footer_bottom">
      <a class="ad_img di ext" href="http://www.digitalindia.gov.in/" title="Digital India( External Site that opens in a new window)" target="_blank">  Digital India<span class="ext"><span class="element-invisible"> </span></span></a>                  
      <a class="ad_img data ext" href="http://data.gov.in/" title="Data Portal (External Site that opens in a new window)" target="_blank">Data Portal
      <span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img npi ext" href="http://india.gov.in/" title="NPI (External Site that opens in a new window)" target="_blank">NPI<span class="ext"> <span class="element-invisible"> </span></span></a>
      <a class="ad_img deity ext" href="http://meity.gov.in/" title="MeitY (External Site that opens in a new window)" target="_blank">MeitY<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img pm ext" href="http://pmindia.gov.in/" title="PM INDIA (External Site that opens in a new window)" target="_blank">PM INDIA<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img sampark ext" href="https://sampark.gov.in/Sampark/" title="sampark (External Site that opens in a new window)" target="_blank">esampark<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img mygov ext" href="https://www.mygov.in/" title="MyGov (External Site that opens in a new window)" target="_blank">MyGov<span class="ext"><span class="element-invisible"> </span></span></a>
   </div>
</div>
</div>
</div>
   <!-- Footer bottom End-->
   <!-- Footer Area End-->

<script src="assets/js/html5shiv.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="assets/js/popupoverlay.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/js/custom_js.js" type="text/javascript"></script>
<script src="assets/js/newjs.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
</body>
</html>