<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'"> -->
      <meta itemprop="name" content="Privay Policy | eGreetings Portal" />
<meta name="viewport" content="width=device-width,initial-scale=1">
      <meta itemprop="description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:image" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:secure_url" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="200" />
      <meta property="og:image:height" content="200" />
      <meta property="og:title" content="Privay Policy | eGreetings Portal" />
      <meta property="og:description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://egreetingsstaging.nic.in/"; />
      <title>eGreetings Portal</title>
      <link rel="shortcut icon" href="assets/images/eGreetings_icon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/bs-tags.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/nav.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/hover-effect.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/slide-show.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/page.css"/>
      <link rel="stylesheet" type="text/css" href="assets/fonts/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-colorpicker.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/winner.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/arch.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/manage-dataTable.css" />
            <script type="text/javascript" src="assets/js/modernizr.custom.29473.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.min.js"></script>
      <script type="text/javascript" src="assets/js/jssor.slider-22.2.13.min.js"></script>
      <script type="text/javascript" src="assets/js/slider.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.js"></script>
      <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
      <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-typeahead.js"></script>
         </head>
   
 
   <body>
      <div class="container-flude" style="padding: 0 !important;">
      <div class="overlay-screen"></div>
      <div class="wrapper">
      <!-- Header Start-->
      <header>
          <div class="header_top_area">
            <div class="container">
              <div class="header_top_left">
                 <a href="http://india.gov.in/" title="Government of India" target="_blank"><span class="govt">GOVERNMENT OF INDIA</span></a>
              </div>
              <div class="header_top_right">
                 <ul>
                     <li class="twitter"><a href="https://twitter.com/EGreetingsIndia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                     <li class="facebook"><a href="https://www.facebook.com/egreetingsindia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                     <li class="pdf"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank" ><i class="fa fa-file-pdf-o"></i></a></li>
                     <li class="wheel"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank"><i class="fa fa-wheelchair"></i></a></li>
                   <li class="login"><a href="login.html"><i class="fa fa-sign-in"></i>&ensp;Login</a></li><li class="login"><a href="https://auth.mygov.in/" target="_blank"><i class="fa fa-user-o"></i>&ensp;Register</a></li>                </ul>
              </div>
            </div>
         </div>
        <div class="header-2">
          <div class="container second-header">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6"><div class="greeting-logo"><a href="/"><img src="assets/images/greetings-logo.png" alt="eGreetings logo" ></a></div></div>
              <div class="col-md-9 col-sm-6 col-xs-6 main-menu">
                <nav class="applePie">
                  <li class="srch mob-sideNav" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                  <ul id="nav">
                                            <li class="parent-li nav-1">
                         <a href="#">Celebration</a>
                         <ul>
                                                        <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                                        <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                                        <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                                        <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                                        <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                                        <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                                        <li><a href="cards-New+Year-12.html">New Year</a></li>
                                                        <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                                        <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                                        <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-2">
                         <a href="#">Festivals</a>
                         <ul>
                                                        <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                                        <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                                        <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                                        <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                                        <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                                        <li><a href="cards-Easter-38.html">Easter</a></li>
                                                        <li><a href="cards-Eid-24.html">Eid</a></li>
                                                        <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                                        <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                                        <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                                        <li><a href="cards-Holi-26.html">Holi</a></li>
                                                        <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                                        <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                                        <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                                        <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                                        <li><a href="cards-Onam-57.html">Onam</a></li>
                                                        <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                                        <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                                        <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                                        <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                                        <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-3">
                         <a href="#">Glimpses of India</a>
                         <ul>
                                                        <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                                        <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                                        <li><a href="cards-Nature-6.html">Nature</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-4">
                         <a href="#">Heritage</a>
                         <ul>
                                                        <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                                        <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-5">
                         <a href="#">Ministry</a>
                         <ul>
                                                        <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                                        <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                                        <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                                        <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-6">
                         <a href="#">MISCELLANEOUS</a>
                         <ul>
                                                        <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                                        <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                                        <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                                        <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                                        <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                                        <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                                        <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                                     </ul>
                      </li>
                                              <li class="srch" id="srch"><i class="fa fa-search"></i></li>
                        <li class="srch" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                   </ul>
                   <!-- <ul>
                      <li><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
                   </ul> -->
                </nav>
              </div>
            </div>
            <div class="search_area" id="srchData">
              <input type="text"  class="form-control" id="searchCat" name="srchString" placeholder="Search Here"><i class="glyphicon glyphicon-search" style="margin-right: 10px; float: right; margin-top: -25px;"></i>
            </div>
          </div>
        </div>
         <!-- 3.0 -->
      </header>
      <div class="side-header">
        <i class="fa fa-times" id="closeNav"></i>
        <div class="side-bar">
          <ul class="side-nav">
            <li><a href="/">Home</a></li>  
            <li><a href="about.html">About eGreetings</a></li>
            <li><a href="winners.html">Winners</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="side-name-2">
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Celebration</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                    <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                    <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                    <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                    <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                    <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                    <li><a href="cards-New+Year-12.html">New Year</a></li>
                                    <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                    <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                    <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Festivals</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                    <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                    <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                    <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                    <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                    <li><a href="cards-Easter-38.html">Easter</a></li>
                                    <li><a href="cards-Eid-24.html">Eid</a></li>
                                    <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                    <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                    <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                    <li><a href="cards-Holi-26.html">Holi</a></li>
                                    <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                    <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                    <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                    <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                    <li><a href="cards-Onam-57.html">Onam</a></li>
                                    <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                    <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                    <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                    <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                    <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Glimpses of India</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                    <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                    <li><a href="cards-Nature-6.html">Nature</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Heritage</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                    <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ministry</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                    <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                    <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                    <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">MISCELLANEOUS</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                    <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                    <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                    <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                    <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                    <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                    <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                 </ul>
            </li>
                        </ul>
        </div>
      </div>
      <!-- Header End-->
      <div class="clearfix"></div>
      <!-- Menu Start-->
      <!-- Menu End-->
      <div class="clearfix"></div>

  <!-- Content Area Strat-->
  <div class="content_area">
 
 
   <div class="content_top_banner cards_bnr">
    <h2 align="left" class="page_title">Birthday</h2>
   </div>
   <ul class="breadcrumb bgcol">
    <li><a href="/">Home</a></li>
    <li><a href="#">MISCELLANEOUS</a></li>
    <li>Birthday</li>
   </ul>
    <div class="clearfix"></div>
    
    
    
     <!-- Cards Category Area Start-->
     <div class="cards_page_area">
          
     <!-- Cards Category left Start-->
       <div class="col-md-3">
       <div class="cards_page_left">
       
       <!-- national days nav Start-->
        <div class="national_days_nav">
         <h1>MISCELLANEOUS</h1>
          <ul>
<li><a href="cards-Birthday-83.html">Birthday</a></li><li><a href="cards-Congratulations-84.html">Congratulations</a></li><li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li><li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li><li><a href="cards-Retirement-98.html">Retirement</a></li><li><a href="cards-Thank+You-81.html">Thank You</a></li><li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>       </ul>
       </div>
    <!-- national days nav End-->
    
    <!-- list of winners Start-->
      <div class="list_of_winners">
       <div class="list_img"><a href="winners.html"><img src="../assets/images/golden-cup1.gif" alt="eGreetings Winners" title="eGreetings Winners"></a></div>
       <div class="list_of_heading">List of Winners of
design contest in
eGreetings Portal</div>

       <div class="list_nav">
       <ul>
        </ul> 
       </div>
         </div>
    <!-- list of winners End-->
        
        </div>
        </div>
      <!-- Cards Category left End-->
      
      
    <!-- Cards Category Right Start-->
      <div class="col-md-9">
        <div class="cards_page_right">
         <h1>Birthday Cards</h1>
 
          
          <div class="cards_product_area row" id="cards_product_area">
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-07-1699.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-07.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-07</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-07-1699.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1699','birthday-07')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1699">
                        <input type="hidden" name="rating" id="rating" value="214290" />
                        <ul onMouseOut="resetRating(1699);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1699);" onmouseout="removeHighlight(1699);" onClick="addRating(this,1699);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1699);" onmouseout="removeHighlight(1699);" onClick="addRating(this,1699);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1699);" onmouseout="removeHighlight(1699);" onClick="addRating(this,1699);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1699);" onmouseout="removeHighlight(1699);" onClick="addRating(this,1699);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1699);" onmouseout="removeHighlight(1699);" onClick="addRating(this,1699);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1699"></div>
                    <div align="center" id="resData_1699"><strong>214290</strong>/5 (459 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-07-1699.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-08-1697.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-08.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-08</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-08-1697.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1697','birthday-08')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1697">
                        <input type="hidden" name="rating" id="rating" value="124451" />
                        <ul onMouseOut="resetRating(1697);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1697);" onmouseout="removeHighlight(1697);" onClick="addRating(this,1697);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1697);" onmouseout="removeHighlight(1697);" onClick="addRating(this,1697);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1697);" onmouseout="removeHighlight(1697);" onClick="addRating(this,1697);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1697);" onmouseout="removeHighlight(1697);" onClick="addRating(this,1697);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1697);" onmouseout="removeHighlight(1697);" onClick="addRating(this,1697);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1697"></div>
                    <div align="center" id="resData_1697"><strong>124451</strong>/5 (393 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-08-1697.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-09-1695.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-09.gif">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-09</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-09-1695.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1695','birthday-09')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1695">
                        <input type="hidden" name="rating" id="rating" value="79349" />
                        <ul onMouseOut="resetRating(1695);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1695);" onmouseout="removeHighlight(1695);" onClick="addRating(this,1695);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1695);" onmouseout="removeHighlight(1695);" onClick="addRating(this,1695);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1695);" onmouseout="removeHighlight(1695);" onClick="addRating(this,1695);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1695);" onmouseout="removeHighlight(1695);" onClick="addRating(this,1695);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1695);" onmouseout="removeHighlight(1695);" onClick="addRating(this,1695);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1695"></div>
                    <div align="center" id="resData_1695"><strong>79349</strong>/5 (249 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-09-1695.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-10-1693.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-10.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-10</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-10-1693.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1693','birthday-10')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1693">
                        <input type="hidden" name="rating" id="rating" value="3" />
                        <ul onMouseOut="resetRating(1693);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1693);" onmouseout="removeHighlight(1693);" onClick="addRating(this,1693);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1693);" onmouseout="removeHighlight(1693);" onClick="addRating(this,1693);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1693);" onmouseout="removeHighlight(1693);" onClick="addRating(this,1693);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,1693);" onmouseout="removeHighlight(1693);" onClick="addRating(this,1693);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,1693);" onmouseout="removeHighlight(1693);" onClick="addRating(this,1693);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1693"></div>
                    <div align="center" id="resData_1693"><strong>3</strong>/5 (116 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-10-1693.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-11-1691.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-11.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-11</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-11-1691.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1691','birthday-11')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1691">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(1691);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1691);" onmouseout="removeHighlight(1691);" onClick="addRating(this,1691);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1691);" onmouseout="removeHighlight(1691);" onClick="addRating(this,1691);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1691);" onmouseout="removeHighlight(1691);" onClick="addRating(this,1691);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1691);" onmouseout="removeHighlight(1691);" onClick="addRating(this,1691);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,1691);" onmouseout="removeHighlight(1691);" onClick="addRating(this,1691);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1691"></div>
                    <div align="center" id="resData_1691"><strong>4</strong>/5 (180 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-11-1691.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-birthday-12-1689.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/birthday-12.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>birthday-12</h2>
                        <span class="info-left">
                          <a href="ecustomize-birthday-12-1689.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('1689','birthday-12')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-1689">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(1689);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,1689);" onmouseout="removeHighlight(1689);" onClick="addRating(this,1689);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1689);" onmouseout="removeHighlight(1689);" onClick="addRating(this,1689);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1689);" onmouseout="removeHighlight(1689);" onClick="addRating(this,1689);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,1689);" onmouseout="removeHighlight(1689);" onClick="addRating(this,1689);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,1689);" onmouseout="removeHighlight(1689);" onClick="addRating(this,1689);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_1689"></div>
                    <div align="center" id="resData_1689"><strong>4</strong>/5 (143 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-birthday-12-1689.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday6-897.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b6.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday6</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday6-897.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('897','Birthday6')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-897">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(897);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,897);" onmouseout="removeHighlight(897);" onClick="addRating(this,897);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,897);" onmouseout="removeHighlight(897);" onClick="addRating(this,897);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,897);" onmouseout="removeHighlight(897);" onClick="addRating(this,897);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,897);" onmouseout="removeHighlight(897);" onClick="addRating(this,897);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,897);" onmouseout="removeHighlight(897);" onClick="addRating(this,897);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_897"></div>
                    <div align="center" id="resData_897"><strong>4</strong>/5 (310 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday6-897.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday5-896.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b5.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday5</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday5-896.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('896','Birthday5')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-896">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(896);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,896);" onmouseout="removeHighlight(896);" onClick="addRating(this,896);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,896);" onmouseout="removeHighlight(896);" onClick="addRating(this,896);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,896);" onmouseout="removeHighlight(896);" onClick="addRating(this,896);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,896);" onmouseout="removeHighlight(896);" onClick="addRating(this,896);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,896);" onmouseout="removeHighlight(896);" onClick="addRating(this,896);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_896"></div>
                    <div align="center" id="resData_896"><strong>4</strong>/5 (324 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday5-896.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday4-895.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b4.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday4</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday4-895.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('895','Birthday4')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-895">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(895);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,895);" onmouseout="removeHighlight(895);" onClick="addRating(this,895);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,895);" onmouseout="removeHighlight(895);" onClick="addRating(this,895);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,895);" onmouseout="removeHighlight(895);" onClick="addRating(this,895);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,895);" onmouseout="removeHighlight(895);" onClick="addRating(this,895);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,895);" onmouseout="removeHighlight(895);" onClick="addRating(this,895);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_895"></div>
                    <div align="center" id="resData_895"><strong>4</strong>/5 (314 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday4-895.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday3-894.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b3.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday3</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday3-894.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('894','Birthday3')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-894">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(894);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,894);" onmouseout="removeHighlight(894);" onClick="addRating(this,894);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,894);" onmouseout="removeHighlight(894);" onClick="addRating(this,894);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,894);" onmouseout="removeHighlight(894);" onClick="addRating(this,894);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,894);" onmouseout="removeHighlight(894);" onClick="addRating(this,894);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,894);" onmouseout="removeHighlight(894);" onClick="addRating(this,894);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_894"></div>
                    <div align="center" id="resData_894"><strong>4</strong>/5 (266 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday3-894.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday2-893.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b2.png">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday2</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday2-893.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('893','Birthday2')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-893">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(893);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,893);" onmouseout="removeHighlight(893);" onClick="addRating(this,893);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,893);" onmouseout="removeHighlight(893);" onClick="addRating(this,893);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,893);" onmouseout="removeHighlight(893);" onClick="addRating(this,893);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,893);" onmouseout="removeHighlight(893);" onClick="addRating(this,893);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,893);" onmouseout="removeHighlight(893);" onClick="addRating(this,893);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_893"></div>
                    <div align="center" id="resData_893"><strong>4</strong>/5 (341 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday2-893.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
           <!-- Block Area Strat-->
           <div class="col-sm-6 col-xs-12 col-lg-3 col-md-3">
              <div class="col-item">
                  <div class="photo-11"> 
                    <a href="customize-Birthday1-892.html">
                    <img class="img-responsive img-portfolio img-hover" alt="Birthday | eGreetings Portal" src="assets/uploadedgreeting/b1.jpg">
                    </a>
                  </div>
                  <div class="info">
                    <div class="infomiddle">
                        <h2>Birthday1</h2>
                        <span class="info-left">
                          <a href="ecustomize-Birthday1-892.html"><i class="fa fa-pencil-square-o"></i>&nbsp;Edit this card</a>
                        </span>
                        <span class="info-right shareModal-pointer" data-toggle="modal" data-target="#shareModal" onclick="setCardId('892','Birthday1')"><img src="assets/home-images/share1.png"></span> 
                                        <div class="star-ratings">
                    <div class="starrate">
                    <div id="tutorial-892">
                        <input type="hidden" name="rating" id="rating" value="4" />
                        <ul onMouseOut="resetRating(892);" style="text-align:center;">
                                <li class='selected' onmouseover="highlightStar(this,892);" onmouseout="removeHighlight(892);" onClick="addRating(this,892);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,892);" onmouseout="removeHighlight(892);" onClick="addRating(this,892);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,892);" onmouseout="removeHighlight(892);" onClick="addRating(this,892);">&#9733;</li>
                                <li class='selected' onmouseover="highlightStar(this,892);" onmouseout="removeHighlight(892);" onClick="addRating(this,892);">&#9733;</li>
                                <li class='' onmouseover="highlightStar(this,892);" onmouseout="removeHighlight(892);" onClick="addRating(this,892);">&#9733;</li>
                                  <ul>
                    </div>
                    <div align="center" id="rating_Response_892"></div>
                    <div align="center" id="resData_892"><strong>4</strong>/5 (294 votes cast)</div>
                </div> 
                    </div>
                      </div>
                    <a href="customize-Birthday1-892.html">
                        <div class="btn_area"> 
                          <span class="cstmbtn">
                              <i class="fa fa-paper-plane-o"></i>&ensp;
                              Send eCard
                          </span> 
                        </div>
                    </a>
                  <div class="clearfix"></div>
                  </div>
              </div>   
            </div>
            <!-- Block Area End-->
          
          
              
            <div class="clearfix"></div>
<input type="hidden" id="row_no" value="9">            
<input type="hidden" id="cId" value="83">
<input type="hidden" id="cName" value="Birthday">
            <!--<div class="cards_load_more">
            <a href="javascript:void(0);">Scroll down to load more...</a>
             </div>-->
            </div>
           <div id="loading" align="center"></div> 
            
            </div>       
           </div>
    <!-- Cards Category Right End-->
         
       </div>
     <!-- Cards Category Area End-->

      <div class="clearfix"></div>
     </div>
    <!-- Content Area End-->
<!-- popup window Start-->
<div class="container">
   <div class="modal fade modal-width" id="shareModal">
      <div class="modal-dialog modal-dialog-width">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" >&times;</button>
               <h4 class="modal-title">Share Card</h4>
            </div>
            <div class="social_login modal-body">
               <div class="">
                  <a href="#" class="social_box fb" onclick="fbshareCurrentPage()">
                  <span class="icon"><i class="fa fa-facebook"></i></span>
                  <span class="icon_title">Share on Facebook</span>
                  </a>
                  <a href="#" class="social_box google" onclick="tweetCurrentPage()">
                  <span class="icon"><i class="fa fa-twitter"></i></span>
                  <span class="icon_title">Share on Twitter</span>
                  </a>
<!--
                  <a href="#" class="social_box whatsapp" onclick="whatsAppCurrentPage()">
                  <span class="icon"><i class="fa fa-whatsapp"></i></span>
                  <span class="icon_title">Share on WhatsApp</span>
                  </a>                 --> 
                  <!--<a href="#" class="social_box google" onclick="googleCurrentPage()">
                     <span class="icon"><i class="fa fa-google-plus"></i></span>
                     <span class="icon_title">Share on Google</span>
                     </a>-->
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
  <!-- popup window End-->
<script>
var card_id = '';
function setCardId(grt_id,cat_nm){ card_id = grt_id; card_name=cat_nm}
function fbshareCurrentPage()
{
var m = card_id; var n = card_name;
var url = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url = url.replace(/ /g, "%20");
window.open("https://www.facebook.com/sharer/sharer.php?u="+escape( url )+"&t="+document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; }

function tweetCurrentPage()
{
var m = card_id; var n = card_name;
var url = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url = url.replace(/ /g, "%20");
window.open("https://twitter.com/share?url="+escape(url)+"&text="+document.title, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;
 }

function googleCurrentPage()
{
var m = card_id; var n = card_name;
var url1 = "https://https://egreetings.gov.in/customize-"+card_name+"-"+card_id+".html";url1 = url1.replace(/ /g, "%20");
var url = "https://plus.google.com/share?url="+url1;
window.open(url, '','menubar=no,toolbar=no,resizable=no,scrollbars=no,height=400,width=600');return false;
}
</script> 
<!-- Footer Area Start-->
<div class="footer_area_main">
    <div class="footer_area">
      <div class="container">
        <div class="col-md-4">
           <div class="block-block">
              <div class="content">
                 <a href="http://www.nic.in" target="_blank" title="NIC Logo" alt="NIC Logo">
                    <img src="assets/images/nic_logo.png" title="" alt="NIC Logo"></a>
              </div>
           </div>
           <div class="designed-by">
              <p>
                &copy; Designed, developed and hosted by <a href="http://www.nic.in/" style="color:#abaeb5;cursor:pointer;" target="_blank"><strong style="text-decoration:underline; font-weight:normal;">National Informatics Centre</strong></a> Ministry of Electronics & Information Technology 
            Government of India. (74)
              </p>
            </div>
        </div>
        <div class="col-md-6">
           <div class="footer_block_one">
              <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="login.html">Login</a></li>
                 <li><a href="winners.html">Winners</a></li>
                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                 <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                 <li><a href="site-map.html">Sitemap</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank">User Manual</a></li>
              </ul>
           </div>
        </div>
        <div class="col-md-2">
           <div class="text_area">
              <h4 class="follow-us">Follow Us</h4>
              <ul class="social-icon">
                <li class="twitter"><a href="https://www.twitter.com/NICMeity" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/NICIndia" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="facebook"><a href="https://www.linkedin.com/company/national-informatics-centre/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
           </div>
        </div>
      </div>
   </div>
   <!-- Footer middle Start-->
   <div class="footer_middle">
      <a class="ad_img trans ext" href="https://transformingindia.mygov.in/" title="Journey of Transforming India
         ( External Site that opens in a new window)" target="_blank">Transforming India
      <span class="ext"><span class="element-invisible"> </span></span></a>   
      <!--<a class="ad_img news" href="https://newsletter.mygov.in/" title="Newsletter( External Site that opens in a new window)" target="_blank">  Newsletter<span class="ext"><span class="element-invisible"> </span></span></a>-->
      <a class="ad_img blog" href="https://blog.mygov.in/" title="blog( External Site that opens in a new window)" target="_blank">  blog<span class="ext"><span class="element-invisible"> </span></span></a>   
      <a class="ad_img invoo" href="https://innovate.mygov.in/" title="Innovate( External Site that opens in a new window)" target="_blank">  innovate<span class="ext"><span class="element-invisible"> </span></span></a>       
      <a class="ad_img s_bharat" href="https://swachhbharat.mygov.in/" title="Swachh Bharat( External Site that opens in a new window)" target="_blank">Swachh Bharat<span class="ext"><span class="element-invisible"> </span></span></a>          
   </div>
   <!-- Footer middle End-->
   <!-- Footer bottom Start-->
   <div class="footer_bottom">
      <a class="ad_img di ext" href="http://www.digitalindia.gov.in/" title="Digital India( External Site that opens in a new window)" target="_blank">  Digital India<span class="ext"><span class="element-invisible"> </span></span></a>                  
      <a class="ad_img data ext" href="http://data.gov.in/" title="Data Portal (External Site that opens in a new window)" target="_blank">Data Portal
      <span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img npi ext" href="http://india.gov.in/" title="NPI (External Site that opens in a new window)" target="_blank">NPI<span class="ext"> <span class="element-invisible"> </span></span></a>
      <a class="ad_img deity ext" href="http://meity.gov.in/" title="MeitY (External Site that opens in a new window)" target="_blank">MeitY<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img pm ext" href="http://pmindia.gov.in/" title="PM INDIA (External Site that opens in a new window)" target="_blank">PM INDIA<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img sampark ext" href="https://sampark.gov.in/Sampark/" title="sampark (External Site that opens in a new window)" target="_blank">esampark<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img mygov ext" href="https://www.mygov.in/" title="MyGov (External Site that opens in a new window)" target="_blank">MyGov<span class="ext"><span class="element-invisible"> </span></span></a>
   </div>
</div>
</div>
</div>
   <!-- Footer bottom End-->
   <!-- Footer Area End-->

<script src="assets/js/html5shiv.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="assets/js/popupoverlay.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/js/custom_js.js" type="text/javascript"></script>
<script src="assets/js/newjs.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
</body>
</html>