<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <!-- <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'"> -->
      <meta itemprop="name" content="Privay Policy | eGreetings Portal" />
<meta name="viewport" content="width=device-width,initial-scale=1">
      <meta itemprop="description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:image" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:secure_url" content="https://egreetings.gov.in/assets/images/greetings-logo.png"; />
      <meta property="og:image:type" content="image/png" />
      <meta property="og:image:width" content="200" />
      <meta property="og:image:height" content="200" />
      <meta property="og:title" content="Privay Policy | eGreetings Portal" />
      <meta property="og:description" content="Send Greeting Card Online to your friends and loved ones." />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://egreetingsstaging.nic.in/"; />
      <title>eGreetings Portal</title>
      <link rel="shortcut icon" href="assets/images/eGreetings_icon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/bs-tags.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/nav.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/hover-effect.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/slide-show.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/page.css"/>
      <link rel="stylesheet" type="text/css" href="assets/fonts/css/font-awesome.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-colorpicker.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/winner.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/arch.css" />
      <link rel="stylesheet" type="text/css" href="assets/css/manage-dataTable.css" />
            <script type="text/javascript" src="assets/js/modernizr.custom.29473.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.min.js"></script>
      <script type="text/javascript" src="assets/js/jssor.slider-22.2.13.min.js"></script>
      <script type="text/javascript" src="assets/js/slider.js"></script>
      <script type="text/javascript" src="assets/js/jquery_3_7_0.js"></script>
      <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
      <script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.accordion.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap-typeahead.js"></script>
         </head>
   
 
   <body>
      <div class="container-flude" style="padding: 0 !important;">
      <div class="overlay-screen"></div>
      <div class="wrapper">
      <!-- Header Start-->
      <header>
          <div class="header_top_area">
            <div class="container">
              <div class="header_top_left">
                 <a href="http://india.gov.in/" title="Government of India" target="_blank"><span class="govt">GOVERNMENT OF INDIA</span></a>
              </div>
              <div class="header_top_right">
                 <ul>
                     <li class="twitter"><a href="https://twitter.com/EGreetingsIndia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                     <li class="facebook"><a href="https://www.facebook.com/egreetingsindia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                     <li class="pdf"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank" ><i class="fa fa-file-pdf-o"></i></a></li>
                     <li class="wheel"><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank"><i class="fa fa-wheelchair"></i></a></li>
                   <li class="login"><a href="login.html"><i class="fa fa-sign-in"></i>&ensp;Login</a></li><li class="login"><a href="https://auth.mygov.in/" target="_blank"><i class="fa fa-user-o"></i>&ensp;Register</a></li>                </ul>
              </div>
            </div>
         </div>
        <div class="header-2">
          <div class="container second-header">
            <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6"><div class="greeting-logo"><a href="/"><img src="assets/images/greetings-logo.png" alt="eGreetings logo" ></a></div></div>
              <div class="col-md-9 col-sm-6 col-xs-6 main-menu">
                <nav class="applePie">
                  <li class="srch mob-sideNav" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                  <ul id="nav">
                                            <li class="parent-li nav-1">
                         <a href="#">Celebration</a>
                         <ul>
                                                        <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                                        <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                                        <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                                        <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                                        <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                                        <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                                        <li><a href="cards-New+Year-12.html">New Year</a></li>
                                                        <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                                        <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                                        <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-2">
                         <a href="#">Festivals</a>
                         <ul>
                                                        <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                                        <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                                        <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                                        <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                                        <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                                        <li><a href="cards-Easter-38.html">Easter</a></li>
                                                        <li><a href="cards-Eid-24.html">Eid</a></li>
                                                        <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                                        <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                                        <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                                        <li><a href="cards-Holi-26.html">Holi</a></li>
                                                        <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                                        <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                                        <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                                        <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                                        <li><a href="cards-Onam-57.html">Onam</a></li>
                                                        <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                                        <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                                        <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                                        <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                                        <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-3">
                         <a href="#">Glimpses of India</a>
                         <ul>
                                                        <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                                        <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                                        <li><a href="cards-Nature-6.html">Nature</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-4">
                         <a href="#">Heritage</a>
                         <ul>
                                                        <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                                        <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-5">
                         <a href="#">Ministry</a>
                         <ul>
                                                        <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                                        <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                                        <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                                        <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                                     </ul>
                      </li>
                                            <li class="parent-li nav-6">
                         <a href="#">MISCELLANEOUS</a>
                         <ul>
                                                        <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                                        <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                                        <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                                        <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                                        <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                                        <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                                        <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                                     </ul>
                      </li>
                                              <li class="srch" id="srch"><i class="fa fa-search"></i></li>
                        <li class="srch" id="sideNav"><i class="fa fa-bars" onclick="sideNav()"></i></li>
                   </ul>
                   <!-- <ul>
                      <li><span><i class="fa fa-search" aria-hidden="true"></i></span></li>
                   </ul> -->
                </nav>
              </div>
            </div>
            <div class="search_area" id="srchData">
              <input type="text"  class="form-control" id="searchCat" name="srchString" placeholder="Search Here"><i class="glyphicon glyphicon-search" style="margin-right: 10px; float: right; margin-top: -25px;"></i>
            </div>
          </div>
        </div>
         <!-- 3.0 -->
      </header>
      <div class="side-header">
        <i class="fa fa-times" id="closeNav"></i>
        <div class="side-bar">
          <ul class="side-nav">
            <li><a href="/">Home</a></li>  
            <li><a href="about.html">About eGreetings</a></li>
            <li><a href="winners.html">Winners</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul class="side-name-2">
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Celebration</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Ambedkar+Jayanti-23.html">Ambedkar Jayanti</a></li>
                                    <li><a href="cards-Fathers+Day-88.html">Father&#39;s Day</a></li>
                                    <li><a href="cards-Gandhi+Jayanti-19.html">Gandhi Jayanti</a></li>
                                    <li><a href="cards-Good+Governance+Day-65.html">Good Governance Day</a></li>
                                    <li><a href="cards-Independence+day-21.html">Independence day</a></li>
                                    <li><a href="cards-Mothers+Day-86.html">Mother&#39;s Day</a></li>
                                    <li><a href="cards-New+Year-12.html">New Year</a></li>
                                    <li><a href="cards-Republic+Day-9.html">Republic Day</a></li>
                                    <li><a href="cards-Teachers+day-61.html">Teacher&#39;s Day</a></li>
                                    <li><a href="cards-Yoga+day-87.html">Yoga day</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Festivals</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Buddha+Purnima-33.html">Buddha Purnima</a></li>
                                    <li><a href="cards-Christmas-11.html">Christmas</a></li>
                                    <li><a href="cards-Diwali-25.html">Diwali</a></li>
                                    <li><a href="cards-Durga+Puja-27.html">Durga Puja</a></li>
                                    <li><a href="cards-Dussehra-40.html">Dussehra</a></li>
                                    <li><a href="cards-Easter-38.html">Easter</a></li>
                                    <li><a href="cards-Eid-24.html">Eid</a></li>
                                    <li><a href="cards-Ganesh+Chaturthi-30.html">Ganesh Chaturthi</a></li>
                                    <li><a href="cards-Good+Friday-100.html">Good Friday</a></li>
                                    <li><a href="cards-Guru+Nanak+Gurpurab-62.html">Guru Nanak Gurpurab</a></li>
                                    <li><a href="cards-Holi-26.html">Holi</a></li>
                                    <li><a href="cards-Janmashtami-39.html">Janmashtami</a></li>
                                    <li><a href="cards-Maha+Shivratri-42.html">Maha Shivratri</a></li>
                                    <li><a href="cards-Mahavir+Jayanti-43.html">Mahavir Jayanti</a></li>
                                    <li><a href="cards-Makar+Sankranti+Lohri+Pongal-32.html">Makar Sankranti Lohri Pongal</a></li>
                                    <li><a href="cards-Onam-57.html">Onam</a></li>
                                    <li><a href="cards-Raksha+Bandhan-31.html">Raksha Bandhan</a></li>
                                    <li><a href="cards-Ram+Navami-28.html">Ram Navami</a></li>
                                    <li><a href="cards-Rath+Yatra-37.html">Rath Yatra</a></li>
                                    <li><a href="cards-Vaisakhi-44.html">Vaisakhi</a></li>
                                    <li><a href="cards-Vasant+Panchami-41.html">Vasant Panchami</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Glimpses of India</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Cities-Countryside-17.html">Cities/Countryside</a></li>
                                    <li><a href="cards-Modern+India-16.html">Modern India</a></li>
                                    <li><a href="cards-Nature-6.html">Nature</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Heritage</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Monuments-15.html">Monuments</a></li>
                                    <li><a href="cards-Music+%26+Dance-14.html">Music & Dance</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ministry</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Delhi+High+Court-63.html">Delhi High Court</a></li>
                                    <li><a href="cards-Electronics+%26+IT-97.html">Electronics & IT</a></li>
                                    <li><a href="cards-Food+Processing+Industries-95.html">Food Processing Industries</a></li>
                                    <li><a href="cards-Telecommunications-64.html">Telecommunications</a></li>
                                 </ul>
            </li>
                        <li class="dropdown">
               <a class="dropdown-toggle" data-toggle="dropdown" href="#">MISCELLANEOUS</a>
               <span class="caret"></span></a>
               <ul class="dropdown-menu">
                                    <li><a href="cards-Birthday-83.html">Birthday</a></li>
                                    <li><a href="cards-Congratulations-84.html">Congratulations</a></li>
                                    <li><a href="cards-Get+Well+Soon-85.html">Get Well Soon</a></li>
                                    <li><a href="cards-Happy+Anniversary-82.html">Happy Anniversary</a></li>
                                    <li><a href="cards-Retirement-98.html">Retirement</a></li>
                                    <li><a href="cards-Thank+You-81.html">Thank You</a></li>
                                    <li><a href="cards-Work+Anniversary-99.html">Work Anniversary</a></li>
                                 </ul>
            </li>
                        </ul>
        </div>
      </div>
      <!-- Header End-->
      <div class="clearfix"></div>
      <!-- Menu Start-->
      <!-- Menu End-->
      <div class="clearfix"></div>
 <!-- Content Area Strat-->
 <div class="content_area">
 
   <div class="content_top_banner cards_bnr">
    <h2 align="left" class="page_title">Gandhi Jayanti</h2>
   </div>
   <ul class="breadcrumb bgcol">
    <li><a href="/">Home</a></li>
        <li><a href="javascript:void(0);">Celebration</a></li>
    <li>Gandhi Jayanti</li>    </ul>
 
     <div class="clearfix"></div>
 
    
     <div class="send_card_page" style="padding:40px;">
       
        <!-- Order Area start-->
       <div class="order_tab_area">
        <div id="order_tab">
         <ul>
          <li class="current">Select Message</li>
          <li>Sender Details</li>
          <li>Card Preview</li>
          <li>Done</li>
      </ul>
     </div>
     <div class="clearfix"></div>
    </div>
 <!-- Order Area End-->
 
        
        <!-- Send Card Left Start -->
         <div class="col-md-3">
         <div class="ecard_preview_mne">
          <h1>eCard Preview</h1>

          <div class="ecard_preview">
           <div class="ecard_area">
		    
	    <a href="#" class="thumbnail" data-toggle="modal" data-target="#lightbox" style="margin:0px;"><img src="../assets/uploadedgreeting/Gandhi_jayanti_7.png" alt="Gandhi Jayanti 7 | eGreetings Portal" id="Imgbox"></a>
	           </div>
	  </div>
<div class="starrate">
        <div id="tutorial-3735">
        <input type="hidden" name="rating" id="rating" value="2" />
        <ul onMouseOut="resetRating(3735);" style="text-align:center;">
    <li class='selected' onmouseover="highlightStar(this,3735);" onmouseout="removeHighlight(3735);" onClick="addRating(this,3735);">&#9733;</li>
    <li class='selected' onmouseover="highlightStar(this,3735);" onmouseout="removeHighlight(3735);" onClick="addRating(this,3735);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,3735);" onmouseout="removeHighlight(3735);" onClick="addRating(this,3735);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,3735);" onmouseout="removeHighlight(3735);" onClick="addRating(this,3735);">&#9733;</li>
    <li class='' onmouseover="highlightStar(this,3735);" onmouseout="removeHighlight(3735);" onClick="addRating(this,3735);">&#9733;</li>
  <ul>
        </div>
        <div align="center" id="rating_Response_3735"></div>
        <div align="center" id="resData_3735"><strong>2</strong>/5 (8 votes cast)</div>
</div>
 
         </div>
   		</div>
      <!-- Send Card Left End -->
<div id="lightbox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="z-index:10000;">
    <div class="modal-dialog">
        <button type="button" class="close hidden" data-dismiss="modal" aria-hidden="true">×</button>
        <div class="modal-content">
            <div class="modal-body">
                <img src="" alt="" />
            </div>
        </div>
    </div>
</div>     
 
      <!-- Send Card Right Start -->
        <div class="col-md-9">
         <!--CONTANT START-->
         	<div class="row">
	<form name="frmSendGreeting" method="post" autocomplete="off"  action="preview-send.html" onSubmit="return validateMe();" enctype="multipart/form-data">        <div class="form-box">
        <div class="form-body">
	<div class="row-fluid send_mar">
	<div class="col-md-12">
	<label>Message Section</label>
		<select name="e_select_message" class="form-control" id="e_select_message" onchange="chkind()">
        	<option value="0">--- Browse Messages ---</option>
	<option  value="186">May the spirit of truth and non-violence be with us in this Gandhi Jayanti. Wishing you happy Gandhi jayanti !</option><option  value="187">The difference between what we do and what we are capable of doing would suffice to solve most of the worlds problems.Happy Gandhi Jayanti!!!</option><option  value="188">Always aim at complete harmony of thought and word and deed. Always aim at purifying your thoughts and everything will be well. Best Wishes on Gandhi Jayanti</option><option  value="189">Humanity is an ocean, If a few drops of the ocean are dirty, The ocean does not become dirty. Happy Gandhi Jayanti!!!</option>	</select>
	</div>
	</div>
	<div class="row-fluid send_mar">
	<div class="col-md-12">
	<label>Custom Message (<a href="http://www.google.com/inputtools/try/" target="_blank">Typing in other languages</a>) </label>
	<textarea placeholder="Enter Custom Message Here" class="form-control" name="message" onkeydown="limitText(this.form.message,&#39;countdown&#39;,300);" onkeyup="limitText(this.form.message,&#39;countdown&#39;,300);" rows="3" id="e_custom_message"   required></textarea>
	</div>
	<p style="border:1px solid #f00;padding:5px;margin:5px;border-radius:10px;float:right;">* <span id="countdown">300</span> characters remaining</p>
	</div>
	<!--<input name="message" type="hidden" id="msg">-->
		
	    <div class="col-md-12">    	
    <label>Theme Section</label> 
    <div class="row-fluid">
	<div class="row">
     	<div class="col-md-6">
		<input type="radio" id="theme01" name="theme" value="selecttheme" onchange="picker(this.value)"  checked="checked">
 		<label for="theme01" style="color:#4d4d4d;font-weight:300;"><span></span>Theme</label>
		</div>
		<div class="col-md-6">
		<input type="radio" id="theme02" name="theme" value="selectcolor" onchange="picker(this.value)" >
 		<label for="theme02" style="color:#4d4d4d;font-weight:300;"><span></span>Customize Theme</label> 
		</div>
	</div>
    </div>
    </div>
		<div class="col-md-12 send_mar"><div id="thm2" class="thm2" style="display:block;">
	<select name="Themeid" id="Themeid" class="form-control">
		<option value="Default" >Default Theme</option>
	        <option value="Theme1" >Theme 1</option>
        	<option value="Theme2" >Theme 2</option>
	        <option value="Theme3" >Theme 3</option>
	</select>
	</div>
    </div>

	<!-- testing preview theme -->
	<!-- testing preview theme -->

	<div id="thm1" class="thm1" style="display:none;">
	<div class="row-fluid send_mar">
		<div class="col-md-6">
                        <div class="example">
                        <div class="example-title">Background Color</div>
                        <div style="padding-top:15px;">
                                <div>
                                        <div id="cp2" class="input-group colorpicker-component colorpicker-element">
                                                <input type="text" name="bgcolor" id="bgcolor" value="#eb7c3c" class="form-control">
                                                <span class="input-group-addon" style="border: 1px solid #CCC;padding:0px 3px 0px 3px;"><i style="height: 29px; background: rgb(25, 103, 167); width: 29px; border-radius: 100%; margin-top: 0px;"></i></span>
                                        </div>
                                </div>
                        </div>
                        </div>
                </div>
		<div class="col-md-6">
        		<div class="example">
            		<div class="example-title">Text Color</div>
   		        <div style="padding-top:15px;">
                		<div>
              				<div id="cp3" class="input-group colorpicker-component colorpicker-element">
                                                <input type="text" name="txtcolor" id="txtcolor" value="#003" class="form-control"> 
                  				<span class="input-group-addon" style="border: 1px solid #CCC;padding:0px 3px 0px 3px;"><i style="height: 29px; background: rgb(0, 240, 0); width: 29px; border-radius: 100%; margin-top: 0px;"></i></span>
              				</div>
                		</div>
            		</div>
        		</div>
        	</div>
	</div>
        </div>

	<div class="row-fluid ">
                <div class="col-md-12">
                        <label>Font Style Section</label>
                </div>
        </div>

       <div class="col-md-12 send_mar"> <div id="thm2" style="">

	<select name="FontStyle" id="FontStyle" class="form-control">
	<option value="DefaultFont" >Default Font Style</option>
        <option value="Font1" >Font Style 1</option>
        <option value="Font2" >Font Style 2</option>
        <option value="Font3" >Font Style 3</option>
        <option value="Font4" >Font Style 4</option>
        <option value="Font5" >Font Style 5</option>
        </select>
        </div>
    </div>
					
	
	<div class=" col-md-12">
        <label>Quotes Section</label>
        <div class="row-fluid">
	<div class="col-md-6">
        <div class="row">
		<input type="checkbox" name="c1" onclick="showMe(&#39;div1&#39;,&#39;res&#39;)" >
	<span style="color:#4d4d4d;font-weight:300;">Quote or Slogan?</span>
	</div>
        </div>
	</div>
        </div>
                             
	<div id="div1" style="display:none">
	<div class="row-fluid">
	<div class="row">
       	<div class="col-md-6">
	<label>&nbsp;</label>
	<input type="radio" id="radio03" name="squote" value="ministry"  onclick="GetQuotes(this.value)">
	<label for="radio03" style="color:#4d4d4d;font-weight:300;"><span></span>Slogans from Ministry</label>
	</div>
	<div class="col-md-6">
	<label>&nbsp;</label>
	<input type="radio" id="radio04" value="pm" name="squote"  onclick="GetQuotes(this.value)">
 	<label for="radio04" style="color:#4d4d4d;font-weight:300;"><span></span>Quotes from Hon'ble PM</label> 
	</div>
        </div>
	</div>
</div>

        <div id="res"> </div>                        
	<input type="hidden" name="csrf_token" value="07107909720709688946241409012125"  />
        <div class="contact-btn"><button type="submit" name="sbmt_prsnl" value="submit_personalize" class="button red bigrounded red_submit">Next</button></div>
	</div>
        </div>
        </form>
        </div>

	<p style="display: none;">
	<audio id="audio1" tabindex="0" controls type="audio/mpeg" preload="" loop hidden="">
	<source id="audiochange" type="audio/mp3" src="">
        Sorry, your browser does not support HTML5 audio.
    	</audio>     
	</p>
    <!--CONTANT END-->


</div>
        </div>
      <!-- Send Card Right Start -->
      <div class="clearfix"></div>
        </div>
 	</div>
  <!-- Content Area End-->
<!-- Footer Area Start-->
<div class="footer_area_main">
    <div class="footer_area">
      <div class="container">
        <div class="col-md-4">
           <div class="block-block">
              <div class="content">
                 <a href="http://www.nic.in" target="_blank" title="NIC Logo" alt="NIC Logo">
                    <img src="assets/images/nic_logo.png" title="" alt="NIC Logo"></a>
              </div>
           </div>
           <div class="designed-by">
              <p>
                &copy; Designed, developed and hosted by <a href="http://www.nic.in/" style="color:#abaeb5;cursor:pointer;" target="_blank"><strong style="text-decoration:underline; font-weight:normal;">National Informatics Centre</strong></a> Ministry of Electronics & Information Technology 
            Government of India. (74)
              </p>
            </div>
        </div>
        <div class="col-md-6">
           <div class="footer_block_one">
              <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="about.html">About Us</a></li>
                 <li><a href="login.html">Login</a></li>
                 <li><a href="winners.html">Winners</a></li>
                 <li><a href="privacy-policy.html">Privacy Policy</a></li>
                 <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                 <li><a href="site-map.html">Sitemap</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                 <li><a href="assets/manuals/eGreetings_User_Manual.pdf" target="_blank">User Manual</a></li>
              </ul>
           </div>
        </div>
        <div class="col-md-2">
           <div class="text_area">
              <h4 class="follow-us">Follow Us</h4>
              <ul class="social-icon">
                <li class="twitter"><a href="https://www.twitter.com/NICMeity" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/NICIndia" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="facebook"><a href="https://www.linkedin.com/company/national-informatics-centre/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              </ul>
           </div>
        </div>
      </div>
   </div>
   <!-- Footer middle Start-->
   <div class="footer_middle">
      <a class="ad_img trans ext" href="https://transformingindia.mygov.in/" title="Journey of Transforming India
         ( External Site that opens in a new window)" target="_blank">Transforming India
      <span class="ext"><span class="element-invisible"> </span></span></a>   
      <!--<a class="ad_img news" href="https://newsletter.mygov.in/" title="Newsletter( External Site that opens in a new window)" target="_blank">  Newsletter<span class="ext"><span class="element-invisible"> </span></span></a>-->
      <a class="ad_img blog" href="https://blog.mygov.in/" title="blog( External Site that opens in a new window)" target="_blank">  blog<span class="ext"><span class="element-invisible"> </span></span></a>   
      <a class="ad_img invoo" href="https://innovate.mygov.in/" title="Innovate( External Site that opens in a new window)" target="_blank">  innovate<span class="ext"><span class="element-invisible"> </span></span></a>       
      <a class="ad_img s_bharat" href="https://swachhbharat.mygov.in/" title="Swachh Bharat( External Site that opens in a new window)" target="_blank">Swachh Bharat<span class="ext"><span class="element-invisible"> </span></span></a>          
   </div>
   <!-- Footer middle End-->
   <!-- Footer bottom Start-->
   <div class="footer_bottom">
      <a class="ad_img di ext" href="http://www.digitalindia.gov.in/" title="Digital India( External Site that opens in a new window)" target="_blank">  Digital India<span class="ext"><span class="element-invisible"> </span></span></a>                  
      <a class="ad_img data ext" href="http://data.gov.in/" title="Data Portal (External Site that opens in a new window)" target="_blank">Data Portal
      <span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img npi ext" href="http://india.gov.in/" title="NPI (External Site that opens in a new window)" target="_blank">NPI<span class="ext"> <span class="element-invisible"> </span></span></a>
      <a class="ad_img deity ext" href="http://meity.gov.in/" title="MeitY (External Site that opens in a new window)" target="_blank">MeitY<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img pm ext" href="http://pmindia.gov.in/" title="PM INDIA (External Site that opens in a new window)" target="_blank">PM INDIA<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img sampark ext" href="https://sampark.gov.in/Sampark/" title="sampark (External Site that opens in a new window)" target="_blank">esampark<span class="ext"><span class="element-invisible"> </span></span></a>
      <a class="ad_img mygov ext" href="https://www.mygov.in/" title="MyGov (External Site that opens in a new window)" target="_blank">MyGov<span class="ext"><span class="element-invisible"> </span></span></a>
   </div>
</div>
</div>
</div>
   <!-- Footer bottom End-->
   <!-- Footer Area End-->

<script src="assets/js/html5shiv.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="assets/js/popupoverlay.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/js/custom_js.js" type="text/javascript"></script>
<script src="assets/js/newjs.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-tagsinput.js" type="text/javascript"></script>
</body>
</html>