.most_pop {
    width: 100%;
    background-color: #f9f9f9;
}

.col-item {
    border: 1px solid #E1E1E1;
    margin-bottom: 25px;
    background-color: #FFF;
}

.col-item .photo img {
    margin: -70px auto;
    width: 100%;
}

.col-item .info {
    padding: 0px;
    border-radius: 0 0 5px 5px;
    margin-top: 0px;
}

.col-item .price {
    margin-top: 0px;
}

.price-text-color {
    color: #ffcf02;
}

.select-color {
    color: #999999;
}

.col-item .info .rating {
    color: #777;
}

.col-item .rating {
    font-size: 30px;
    text-align: center;
    line-height: 52px;
}

.col-item .rating_jan {
    font-size: 20px;
    text-align: left;
    float: left;
}

.col-item .separator {
    border-top: 0px solid #E1E1E1;
}

.col-item-fot {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #000;
    margin-bottom: 10px;
}

.glyphicon_icon {
    position: relative;
    top: 0px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btn {
    font-size: 16px;
    white-space: nowrap;
    width: 100%;
    padding: .8em 1.5em;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 18px;
    display: inline-block;
    zoom: 1;
    color: #fff;
    text-align: center;
    position: relative;
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
    border-radius: 0px;
    font-weight: normal;
}

.bt_padding {
    padding-left: 0px;
    padding-right: 0px;
}

.btn.btn-dark-blue {
    background-color: #00a5cf;
}

.btn.btn-dark-blue:hover {
    background-color: #088cae;
    color: #FFF;
}

.btn.btn-dark-blue:active {
    top: 3px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn.btn-dark-gem {
    background-color: #6850a1;
}

.btn.btn-dark-gem:hover {
    background-color: #3d237a;
    color: #FFF;
}

.btn.btn-dark-gem:active {
    top: 3px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.button {
    display: inline-block;
    zoom: 1;
    /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}


/* blue */

.blue {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    border: solid 1px #0076a3;
    background: #00ade0;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}

.blue:hover {
    background: #007ead;
    color: #d9eef7;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top, #0095cc, #00678e);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}

.blue:active {
    color: #80bed6;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -moz-linear-gradient(top, #0078a5, #00adee);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}


/* blue */


/* carousel */

.media-carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
    margin-top: 0px;
}

.media-carousel .carousel-control.left {
    left: -12px;
    background-image: none;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 48px;
    width: 48px;
    margin-top: 30px
}


/* Next button  */

.media-carousel .carousel-control.right {
    right: -12px !important;
    background-image: none;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    height: 48px;
    width: 48px;
    margin-top: 30px
}


/* Changes the position of the indicators */

.media-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}


/* Changes the colour of the indicators */

.media-carousel .carousel-indicators li {
    background-color: #536676;
}

.media-carousel .carousel-indicators .active {
    background: #536676;
}

.media-carousel img {}

.carousel-control {
    position: absolute;
    top: 120px;
    left: 0;
    bottom: 0;
    width: 20%;
    opacity: 100;
    filter: alpha(opacity=50);
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}


/* End carousel */


/* Browser Resets */

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider a img {
    outline: none;
    border: none;
}

.flexslider {
    margin: 0;
    padding: 0;
}


/* Hide the slides before the JS is loaded. Avoids image jumping */

.flexslider .slides>li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
    width: 100%;
    display: block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}


/* Clearfix for the .slides element */

.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}


/* Theme Styles */

.flexslider {
    position: relative;
    zoom: 1;
    padding: 10px;
    background: #ffffff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .2);
}


/* Edit it if you want */

.flex-container {
    min-width: 150px;
    max-width: 1140px;
}

.flexslider .slides {
    zoom: 1;
}


/*Panel tabs*/

.panel-tabs {
    position: relative;
    bottom: 50px;
    clear: both;
    margin: auto!important;
}

.panel-tabs>li {
    float: left;
    margin-bottom: 1px;
}

.panel-tabs>li>a {
    margin-top: 4px;
    line-height: 20px;
    color: #000000;
    text-align: center;
}

.panel-tabs>li>a:hover {
    border-color: transparent;
    color: #000000;
    background-color: transparent;
}

.panel-tabs>li.active>a,
.panel-tabs>li.active>a:hover,
.panel-tabs>li.active>a:focus {
    color: #929292;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, .23);
    border-bottom-color: #000;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
}

.pull-right {
    width: 100%;
    margin: auto;
    text-align: center;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    margin-bottom: 25px;
}

.most_popular {
    background-color: #f9f9f9;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999;
    background-image: url(../home-images/liner.jpg);
    background-repeat: no-repeat;
    margin-top: 30px;
    padding-top: 10px;
}

.pull-right {
    color: #536676;
}

.tabs-area {
    font-size: 22px;
    white-space: nowrap;
    padding: .8em 1.5em;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    line-height: 18px;
    display: inline-block;
    zoom: 1;
    color: #536676;
    text-align: center;
    position: relative;
    font-weight: normal;
}

.tabs-area.tabs-area_cl {
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #999;
}

.tabs-area.tabs-area_cl:hover {
    color: #000000;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}

.tabs-area.tabs-area_cl:active {
    top: 0px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.send_greeting_area {
    width: 100%;
    padding: 15px 0;
    padding-bottom: 1;
}

.send_greeting_area a {
    border-radius: 50%;
}

.font_size {
    font-size: 14px;
    font-weight: normal;
    background-color: #FFF;
    color: #000;
    border-radius: 50%;
    border: none;
}

.btn.font_size {
    background-color: #ff9900;
}

.btn.font_size:hover {
    background-color: #ff9900;
    color: #000;
}

.btn.font_size:active {
    top: 3px;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-sq-lg {
    width: 140px !important;
    height: 140px !important;
    padding-top: 40px;
    margin-right: 3%;
    margin-left: 5%;
}

.btn_box_img {
    text-align: center;
    padding-bottom: 10px;
    line-height: 25px;
    width: 100%;
}

.btn_box_img img {
    margin-bottom: 5px;
}

.winner_bottom {
    width: 100%;
    margin-top: 30px;
}

.winner_home_link {
    width: 100%;
    float: left;
    padding: 0px;
    margin: 0px;
    padding: 15px;
    overflow: auto;
}

#style-5::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar {
    width: 15px;
    background-color: #234a8d;
}

#style-5::-webkit-scrollbar-thumb {
    background: #2d3a51;
    /* Old browsers */
    background: -moz-linear-gradient(top, #2d3a51 0%, #222a3d 50%, #2d3a51 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #2d3a51 0%, #222a3d 50%, #2d3a51 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #2d3a51 0%, #222a3d 50%, #2d3a51 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2d3a51', endColorstr='#2d3a51', GradientType=0);
    /* IE6-9 */
}

.winner_home_link h1 {
    margin: 0px 0px 10px;
    padding: 0px 0px 10px;
    font-size: 22px;
    color: #506374;
}

.winner_home_link h1 img {
    margin: 0px;
    font-size: 22px;
    color: #506374;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.winner_heading {
    width: 100%;
    font-size: 16px;
    background-image: url(../home-images/chk_click.png);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 22px;
}

.winner_heading strong {
    width: 100%;
    font-size: 16px;
    padding-top: 4px;
}

.winner_home_link ul {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 15px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    margin-left: 0px;
}

.winner_home_link li {
    list-style-type: none;
    list-style: none;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 24px;
    margin: 0px;
    line-height: 15px;
}

.winner_home_link li:last-child {
    border-bottom: none;
}

.winner_home_link li img {
    float: left;
    padding-right: 10px;
}

.winner_home_link li a strong {
    font-size: 14px;
    color: #00326a;
}

.running_contest {
    width: 100%;
    float: left;
    padding: 0px;
    margin: 0px;
    background-color: #fcebdd;
    padding: 15px;
    height: 389px;
    overflow: auto;
}

.running_contest h1 {
    margin: 0px 0px 10px;
    padding: 0px 0px 10px;
    font-size: 22px;
    color: #506374;
}

.running_contest h1 img {
    margin: 0px;
    font-size: 22px;
    color: #506374;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.running_contest_area {
    width: 100%;
    float: left;
    border: solid 1px #d9d7d8;
    padding: 5px;
    background-color: #FFF;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
}

.running_contest_area ul {
    padding: 0px 0px 0px;
    margin: 0px;
}

.running_contest_area li {
    list-style-type: none;
    list-style: none;
    float: left;
    border-bottom: solid 1px #CCCCCC;
    padding: 5px 0px 5px 0px;
    width: 100%;
}

.running_contest_area li h2 {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    width: 100%;
    line-height: 20px;
}

.running_contest_area li:last-child {
    border-bottom: none;
}

.running_contest_area li img {
    float: left;
    padding-right: 10px;
}

.running_contest_area li a {
    font-size: 12px;
    color: #000000;
}

.running_contest_area li:hover {
    background-color: #fcebdd;
}

.running_contest_area li strong {
    font-size: 16px;
    font-weight: 700;
    color: #85691c;
    padding: 0px 0px 3px 0px;
    margin: 0px;
}

.follow_us {
    width: 100%;
    float: left;
    padding: 0px;
    margin: 0px;
    background-color: #e6fcdd;
    padding: 15px;
}

.follow_us h1 {
    margin: 0px 0px 10px;
    padding: 0px 0px 10px;
    font-size: 22px;
    color: #506374;
}

.follow_us h1 img {
    margin: 0px;
    font-size: 22px;
    color: #506374;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.follow_us_area_img {
    text-align: center;
}

.follow_us_area_img img {
    width: 100%;
}

.count_area {
    float: left;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
}

.count_area_point span.counter-result {
    font-size: 44px;
    color: #5F7D95;
    font-family: fantasy;
}

.social_media_area {
    float: left;
    width: 100%;
    padding: 20px 44px 30px;
    background: url(../home-images/left-background.svg) 17px -80px no-repeat, url(../home-images/right-background.svg) 99% -80px no-repeat;
}

.social_left_area {
    background-color: #ffffff;
    border: 1px solid #CCC;
    margin: auto;
    width: 55%;
}

.social_left {
    background-color: #506374;
    float: left;
    color: #ffffff;
    padding: 20px;
    margin-right: 15px;
}

.social_right {
    float: left;
}

.social_right ul {
    float: left;
    padding-top: 9px;
    margin: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.social_right ul li {
    list-style-type: none;
    float: left;
}

.social_right ul li a i {
    background: #205D7A;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}

.social_right .fa-facebook {
    background: #3b5998;
}

.social_right .fa-linkedin {
    background: #007bb6;
}

.social_right .fa-twitter {
    background: #00aced;
}

.social_right .fa-google-plus {
    background: #dd4b39;
}

.social_right .fa-youtube {
    background: #bf221f;
}

ul li a i:hover {
    opacity: .7;
}

.enter-email-left {
    float: left;
    margin-right: 10px;
}

.enter-email-left img {
    float: left;
    padding-top: 4px;
    margin-right: 10px;
}

.enter-email-left span {
    float: left;
    margin: 0px;
    padding: 0px;
}

.enter_email {
    font-size: 12px;
    white-space: nowrap;
    line-height: 18px;
    display: inline-block;
    zoom: 1;
    color: #000;
    text-align: center;
    position: relative;
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
    border-radius: 0px;
    font-weight: normal;
    width: 13%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 1px;
}

.enter-form-control {
    display: block;
    width: 100% !important;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}


/* The controlsy */

.carousel-control {
    left: -12px;
    height: 48px;
    width: 48px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}

.carousel-control-new {
    top: 50px;
}

.carousel-control.right {
    right: -12px;
}


/* The indicators */

.carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}


/* The colour of the indicators */

.carousel-indicators li {
    background: #cecece;
}

.carousel-indicators .active {
    background: #428bca;
}

.carousel-product {
    text-align: center;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.carousel-product h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #506374;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #CCC;
    float: left;
    width: 100%;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.carousel-product span {
    width: 100%;
    font-size: 16px;
    color: #506374;
    text-align: center;
    float: left;
    margin-bottom: 10px;
}

.star_rating {
    font-size: 13px;
    color: #000;
    float: right;
    margin-top: 20px;
}

.festive_calender {
    background-color: #f1f1df;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999;
    background-image: url(../home-images/liner.jpg);
    background-repeat: no-repeat;
    margin-top: 30px;
    padding-top: 30px;
}

.festive_calender h1 {
    font-size: 22px;
    color: #506374;
    font-weight: bold;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.carousel-inner>.item .month {
    font-size: 22px;
    color: #ff5a46;
}

.modal-width {
    top: 200px;
}

.modal-dialog-width {
    width: 350px;
    margin: 30px auto;
}

.popupHeader {
    background: #F4F4F2;
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #DDD;
    font-weight: bold;
}

.popupHeader .modal_close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 15px;
    background: #E4E4E2;
    cursor: pointer;
    color: #aaa;
    font-size: 16px;
}

.popupBody {
    padding: 20px;
}


/* Social Login Form */

.ocial_login_area {
    background-color: #06C;
    margin: auto;
    float: left;
}

.social_login {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.social_login .social_box {
    display: block;
    clear: both;
    padding: 10px;
    margin-bottom: 10px;
    background: #F4F4F2;
    overflow: hidden;
}

.social_login .icon {
    display: block;
    width: 10px;
    margin-right: 10px;
    float: left;
    color: #FFF;
    font-size: 16px;
    text-align: center;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.social_login .fb .icon {
    background: #3B5998;
}

.social_login .google .icon {
    background: #DD4B39;
}

.social_login .icon_title {
    display: block;
    padding: 5px 0;
    float: left;
    font-weight: bold;
    font-size: 16px;
    color: #777;
}

.social_login .social_box:hover {
    background: #E4E4E2;
}

@import url('https://web.archive.org/web/20211007042645cs_/https://fonts.googleapis.com/css?family=PT+Sans');
.manage-contact-page {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    float: left;
    font-family: 'PT Sans', sans-serif;
}

.manage-contact-page h1 {
    font-size: 32px;
    line-height: 30px;
    color: #000;
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', sans-serif;
}

.manage-field-area {
    width: 100%;
    float: left;
    font-family: 'PT Sans', sans-serif;
    margin-top: 25px;
}

.label_color {
    font-size: 26px;
    color: #000000;
}

.box_sizecolor {
    font-size: 18px;
    color: #000000;
    font-family: 'PT Sans', sans-serif;
}

.bul-upload {
    margin-top: 25px;
    margin-bottom: 20px;
    float: left;
}

.uploqad_css {
    background-color: #F00;
    font-size: 25px;
    font-weight: bold;
    padding: 12px;
    border-radius: 12px 0px 0px 12px;
}

.upload_area_bl {
    background-color: #000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 0px 12px 12px 0px;
    padding-top: 14px;
    padding-right: 17px;
    padding-bottom: 11px;
    padding-left: 17px;
}

.social_black_area {
    float: right;
    margin-bottom: 5px;
    margin-right: -55px;
    margin-top: -30px;
}

.black_btn_new {
    width: 100%;
    float: right;
    margin-bottom: 5px;
}

.black {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
    float: right;
    display: inline-block;
    zoom: 1;
    vertical-align: baseline;
    margin: 0;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 0em;
    text-shadow: 0 0px 0px rgba(0, 0, 0, .3);
    -webkit-border-radius: 0em;
    -moz-border-radius: 0em;
    border-radius: 0em;
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, .2);
    box-shadow: 0 0px 0px rgba(0, 0, 0, .2)
}

.red_bar {
    color: #ffffff;
    font-size: 25px;
    font-weight: bold;
    background-color: #df252b;
    width: 50px;
    float: left;
    padding-top: 8px;
    padding-right: 0px;
    padding-top: 12px;
    padding-left: 0px;
}

.black_bar {
    color: #ffffff;
    font-size: 17px;
    font-weight: 500;
    background-color: #000000;
    width: 165px;
    float: left;
    padding-top: 12px;
    padding-right: 0px;
    padding-bottom: 11px;
    padding-left: 0px;
}

.black:hover {
    color: #ffffff;
    text-decoration: none;
}

.black:active {
    background: #000000;
    text-decoration: none;
    color: #ffffff;
}

.del_click {
    color: #FFF;
    background-color: #000;
    font-size: 21px;
    border: none;
    border-radius: 12px;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 3px;
    padding-left: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 600px) {
    .social_black_area {
        float: right;
        margin-bottom: 5px;
        margin-right: -55px;
        margin-top: 0px;
    }
}

fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    background-color: #000;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: #000;
}

.sticky-container {
    /*background-color: #333;*/
    padding: 0px;
    margin: 0px;
    position: fixed;
    right: -119px;
    top: 405px;
    width: 200px;
    z-index: 10000;
}

.sticky li {
    list-style-type: none;
    background-color: #333;
    color: #efefef;
    height: 43px;
    padding: 0px;
    margin: 0px 0px 3px 0px;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}

.sticky li:hover {
    margin-left: -160px;
    /*-webkit-transform: translateX(-115px);
	-moz-transform: translateX(-115px);
	-o-transform: translateX(-115px);
	-ms-transform: translateX(-115px);
	transform:translateX(-115px);*/
    /*background-color: #8e44ad;*/
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
}

.sticky li img {
    float: left;
    margin: 5px 5px;
    margin-right: 10px;
}

.sticky li p {
    padding: 0px;
    margin: 0px;
    line-height: 43px;
    font-size: 15px;
}

.sticky li a {
    color: #FFF;
    text-decoration: none;
}

.sticky li a:hover {
    font-size: 1px;
    color: #FFF;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .social_black_area {
        float: right;
        margin-bottom: 5px;
        margin-right: -55px;
        margin-top: 0px;
    }
}

@import url('https://web.archive.org/web/20211007042645cs_/https://fonts.googleapis.com/css?family=PT+Sans');
.theme-send {
    font-family: 'PT Sans', sans-serif;
    background-color: #eb7c3c;
    width: 80%;
    margin: auto;
}

.theme-change-send {
    font-family: 'PT Sans', sans-serif;
    background-color: #eb7c3c;
    width: 80%;
    margin: auto;
}

.theme-send-top {
    float: left;
    width: 100%;
    padding: 30px;
}

.theme-send-left {
    float: left;
    width: 65%;
}

.theme-send-right {
    float: right;
    width: 30%;
}

.theme-send-line {
    float: left;
    width: 100%;
    height: 14px;
}

.theme-send-line img {
    width: 100%;
}

.theme-send-left h1 {
    font-size: 32px;
    color: #000;
    padding: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.theme-send-radio {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

.theme-send-select {
    color: #FFF;
    margin-top: 15px;
}

.input-block-level {
    background-color: #000;
    color: #FFF;
    padding: 10px;
    float: left;
    font-size: 20px;
    height: 45px;
    width: 100%;
}

.card_bg-img {
    width: 440px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 0px;
    padding-left: 17px;
    padding-right: 10px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 40px;
}

.dear_area {
    margin: 50px;
}

.dear_lalit {
    color: #003;
    font-size: 32px;
    line-height: 50px;
    text-align: left;
    font-family: 'Courgette', cursive;
}

.dear_raman {
    color: #003;
    font-size: 32px;
    line-height: 35px;
    text-align: right;
    font-family: 'Courgette', cursive;
}

.quote_bg {
    background-image: url(../images/bg-quote.png);
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.dear_area_top {
    margin: 0px;
}

.dear_area_top img {
    width: 100%;
}

.dear_area_content {
    color: #003;
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    font-family: 'Courgette', cursive;
    margin-top: -15px;
    margin-right: 0px;
    margin-bottom: -15px;
    margin-left: 0px;
}

.dear_area_content p {
    margin: 0px;
    color: #003;
    padding: 10px;
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    font-family: 'Courgette', cursive;
}

.dear_area_content p {
    margin: 0px;
    color: #003;
    font-size: 23px;
    line-height: 35px;
    text-align: center;
    font-family: 'Courgette', cursive;
}

.quote_content {
    width: 90%;
    height: 317px;
    background-image: url(../images/billion-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
}

.quote_top_heading {
    width: 100%;
    text-align: center;
    font-size: 57px;
    color: #000;
    font-weight: bold;
}

.quote_middle_heading {
    width: 100%;
    text-align: center;
    font-size: 39px;
    margin-top: 30px;
}

.quote_bottom_heading {
    width: 90%;
    text-align: right;
    font-size: 20px;
    margin-top: 30px;
}

.quote_sending {
    color: #FFF;
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}

.quote_sending a {
    color: #FFF;
    text-decoration: underline;
}

.quote_sending a:hover {
    color: #FFF;
    text-decoration: none;
}

.theme_button_area {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.sound_theme {
    text-align: center;
}

.theme_black_button {
    display: inline-block;
    zoom: 1;
    /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    font-size: 20px;
    line-height: 100%;
    font-weight: bold;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 0.7em;
    padding-right: 2em;
    padding-bottom: 0.7em;
    padding-left: 2em;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}

.theme_black_button:hover {
    text-decoration: none;
    color: #FFF;
}

.theme_black_button:active {
    position: relative;
    text-decoration: none;
    color: #FFF;
}

.theme_b_color {
    color: #d7d7d7;
    background: #1d212d;
    margin-bottom: 20px;
}

.theme_b_color:a {
    color: #d7d7d7;
    background: #1d212d;
}

.theme_b_color:hover {
    color: #d7d7d7;
    background: #04060a;
}

.theme_b_color:active {
    color: #d7d7d7;
    background: #444549;
}


/*input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
width   : 28px;
margin  : 0;
padding : 0;
opacity : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
display      : inline-block;
margin-left  : -28px;
padding-left : 28px;
background   : url('../images/checks.png') no-repeat 0 0;
line-height  : 24px;
font-size:20px;
color:#ffffff;
}

input[type=checkbox]:not(old):checked + label{
background-position : 0 -24px;
}

input[type=radio]:not(old):checked + label{
background-position : 0 -48px;
}
*/

@media screen and (max-width: 1000px) {
    .theme-send-left {
        float: left;
        width: 100%;
    }
    .theme-send-right {
        float: right;
        width: 100%;
    }
    .card_bg-img {
        width: 100%;
        background-image: none;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 0px;
    }
    .card_bg-img img {
        width: 100%;
    }
}

span.error {
    color: red;
    font-weight: 600;
    font-size: 12px;
}