      
.course{
	background-color:#fff;
	border-bottom:solid 2px rgba(0,0,0,0.1);
	float:left;
	text-align:center;
	margin:0px 0px 0px 0px;
	width:100%;
}
.course .price{
	height:90px;
	width:90px;
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	font-size:21px;
	text-shadow:1px 1px 1px rgba(0,0,0,0.2);
	color:#fff;
	position:absolute;
	top:20px;
	left:20px;
	text-align:center;
	padding:25px 0px;
	opacity:0;
	line-height:40px;
	visibility:hidden;
}
.course:hover .price{
	opacity:1;
	top:-15px;
	left:-15px;
	visibility:visible;

}
.course .price span{
	font-size:30px;
	vertical-align:top;
	line-height:30px;
}
.course .thumb{
	float:left;
	width:100%;
	position:relative;
	/*background-color:#000;*/
}
.course .thumb img{
	width:100%;
}
.course:hover .thumb img{
	opacity:0.5;
}
.course .text{
	float:left;
	width:100%;
}
.course .text div{
	float:left;
	width:100%;
}
.course .text h4{
	font-size:18px;
	font-family:'Crete Round',serif;
	font-weight:normal;
	display:inline-block;
}
.course .header, .course .course-name{
	padding:0px 10px
}
.course .course-name p{
	display:inline-block;
}
.course .course-name span{
	float:right;
}
.course .course-detail-btn{
	margin:10px 0px 0px 0px;
	border-top: solid 1px rgba(0,0,0,0.1);
}

.course .course-detail-btn a{
	width:50%;
	padding:15px 15px;
	color:#7c7c7c;
	font-size:14px;
	text-align:center;
	display:block;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
	border-left:1px #fff solid;
}
.course .course-detail-btn a:hover{
	color:#fff;
	text-decoration:none;
}
.course .course-detail-btn a:first-child{
	border:none;
}
.course div.rating{
	float:right;
	width:auto;
	margin:8px 0px;
}
.course .rating > span{
	color:#ffd200;
	width:auto;
}
.rating {
	unicode-bidi: bidi-override;
	direction: rtl;
	display: inline-block;
}
.rating > span {
	/*display: inline-block;*/
	position: relative;
	width: 1.1em;
	font-size: 20px;
	color: #CC0;
}
.rating > span:hover:before, .rating > span:hover ~ span:before {
	content: "\2605";
	position: absolute;
	left:0px;
	right:0px;
	margin:auto;
}

.customNavigation{
  text-align: right;
  margin:-20px 0px 20px 0px;
  float:left;
  width:100%;
}


.contant section.form{
	padding:0px
	
}
     
/*------------- TOOLTIP START -------------------*/

.tooltip_card {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
}

.tooltip_card .tooltiptext_card {
    visibility: hidden;
    min-width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    margin: -60px 50px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltip_card:hover .tooltiptext_card {
    visibility: visible;
}

/*------------- TOOLTIP END -------------------*/