                @import url('https://fonts.googleapis.com/css?family=Raleway');
            body {
                margin: 0px;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                font-weight: 400;
                color: #101010;
                background: #fff;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                overflow-x: hidden;
                background-color: #ffffff;
            }
            
            .clearfix-area {
                clear: both;
            }
            
            .wrapper {
                width: 100%;
                background-color: #FFF;
                float: left;
            }
            
            .header_top_area {
                width: 100%;
                height: 44px;
                left: 0px;
                top: 0px;
                background: #EBEBEB;
                line-height: 40px;
            }
            
            .header_top_left {
                float: left;
            }
            
            .header_top_left a {
                line-height: 30px;
                font-size: 13px;
                text-transform: uppercase;
                color: #686868;
                display: inline-block;
                padding: 0 0 0 45px;
                background-image: url(../home-images/my-flag.jpg);
                background-repeat: no-repeat;
                background-position: 5px;
            }
            
            .header_top_left a:hover {
                color: #686868;
            }
            
            .header_top_right {
                float: right;
            }
            
            .greeting-logo {
                float: left;
            }
            
            .header_top_right li {
                list-style-type: none;
                list-style: none;
                float: left;
                padding: 4px 6px;
            }
            
            .header_top_right li li:before {
                content: "";
                border-bottom: solid 1px #efefef;
            }
            
            .header_top_right li:last-child:before {
                content: "";
            }
            
            .header_top_right li a {
                font-size: 15px;
                float: left;
                text-decoration: none;
                color: #322e2e;
                text-align: left;
                padding: 0px 6px 0px 0px;
            }
            
            .header_top_right li a .space-img {
                padding-right: 8px;
            }
            
            .menu-bg {
                background-color: #FFF;
            }
            
            .menu_search {
                float: right;
                margin-top: 20px;
            }
            
            .menu_nav {
                float: left;
                margin-top: 5px;
            }
            
            .menu_nav ul {
                float: left;
                margin: 0px;
                padding: 0px;
            }
            
            .menu_nav li {
                list-style-type: none;
                list-style: none;
                float: left;
                padding: 4px 6px;
            }
            
            .menu_nav li:before {
                content: "|";
            }
            
            .menu_nav li li:before {
                content: "";
                border-bottom: solid 1px #efefef;
            }
            
            .menu_nav li:last-child:before {
                content: "";
            }
            
            .menu_nav li a {
                font-size: 14px;
                float: left;
                text-decoration: none;
                color: #322e2e;
                text-align: left;
                padding: 0px 6px 0px 0px;
            }
            
            .menu_nav li a:hover {
                color: #00326a;
            }
            
            #search input {
                background: none repeat scroll 0 0 #fff;
                color: #7F7F7F;
                float: left;
                height: 33px;
                margin: 0;
                padding: 10px;
                transition: background 0.3s ease-in-out 0s;
                font-size: 13px;
                border: none;
                width: 150px;
            }
            
            #search button {
                cursor: pointer;
                height: 35px;
                text-indent: -99999em;
                transition: background 0.3s ease-in-out 0s;
                width: 40px;
                border: 2px solid #fff;
                background-attachment: scroll;
                background-color: #FFF;
                background-image: url(../images/search.png);
                background-repeat: no-repeat;
                background-position: center center;
                float: left;
            }
            
            #search button:hover {
                background-color: #CCC;
            }
            
            .footer_bottom a.di {
                width: 138px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/digital-india-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a.data {
                background-image: url(../images/foot-logo/data-gov-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
                width: 162px;
            }
            
            .footer_bottom a.npi {
                width: 86px;
                background-image: url(../images/foot-logo/india-gov-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a.deity {
                width: 131px;
                background-image: url(../images/foot-logo/meity.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a.pm {
                width: 125px;
                background-image: url(../images/foot-logo/pm-india-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a.mygov {
                width: 103px;
                border: none;
                background-image: url(../images/foot-logo/mygov.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a.sampark {
                width: 125px;
                background-image: url(../images/foot-logo/esampark.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_bottom a {
                margin-top: 0;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 50px;
                padding: 25px;
            }
            
            .footer_bottom a {
                width: 140px;
                height: 40px;
                display: inline-block;
                text-indent: -9999px;
                overflow: hidden;
                vertical-align: middle;
                margin-left: 10px;
                padding-right: 10px;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #5C5C5C;
            }
            
            .footer_area_main {
                width: 100%;
                float: left;
            }
            
            .footer_area {
                width: 100%;
                background-color: #5861A2;
                float: left;
                padding: 47px 0px;
            }
            
            .footer_area_left {
                display: block;
                float: left;
                width: 45%;
                padding-top: 15px;
                padding-bottom: 20px;
                padding-left: 3%;
            }
            
            .footer_area_middle {
                float: left;
                padding-top: 5px;
                border-left: 1px solid #2b4071;
                padding-left: 32px;
                height: 112px;
                margin-top: 12px;
            }
            
            .footer_area_middle .text_area {
                float: left;
                color: #abaeb5;
            }
            
            .footer_area_right {
                border-left: 1px solid #2b4071;
                float: left;
                width: 34%;
                margin-top: 15px;
            }
            
            .block-block {
                color: #717f9f;
                background-image: url(../images/egqrcode.png);
                background-repeat: no-repeat;
                background-position: 0 1px;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 10px;
                padding-left: 110px;
                float: left;
            }
            
            .footer_block_one {
                float: left;
                padding: 0px;
                width: 100%;
            }
            
            .footer_block_one li {
                list-style-type: none;
                list-style: none;
                float: left;
                width: 33%;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 7px;
                padding-left: 0px;
                margin-bottom: 19px;
            }
            
            .footer_block_one li a {
                color: #fff;
                text-decoration: none;
                float: left;
            }
            
            .footer_block_one li a strong {
                color: #00326a;
            }
            
            .footer_block_one li a:hover {
                padding: 0px;
                color: #c4c4c4;
                text-decoration: underline;
            }
            
            .btn_incres {
                font-size: 16px;
                white-space: nowrap;
                width: auto;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                display: inline-block;
                zoom: 1;
                color: #000000;
                text-align: center;
                position: relative;
                -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
                transition: border .25s linear, color .25s linear, background-color .25s linear;
                border-radius: 0px;
                font-weight: normal;
                padding-top: 3px;
                padding-right: 10px;
                padding-bottom: 3px;
                padding-left: 10px;
                vertical-align: top;
            }
            
            .footer_middle a.trans {
                width: 105px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/Transforming-india-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_middle a.news {
                width: 108px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/Newsletter-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_middle a.blog {
                width: 92px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/blog-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_middle a.invoo {
                width: 106px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/innovation-logo.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_middle a.s_bharat {
                width: 162px;
                margin-left: 0px;
                background-image: url(../images/foot-logo/swachh-bharat.png);
                background-repeat: no-repeat;
                background-position: left top;
            }
            
            .footer_middle a {
                margin-top: 0;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 50px;
            }
            
            .footer_middle a {
                width: 140px;
                height: 30px;
                display: inline-block;
                text-indent: -9999px;
                overflow: hidden;
                vertical-align: middle;
                margin-left: 10px;
                padding-right: 10px;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #5C5C5C;
            }
            
            @media screen and (max-width: 1000px) {
                .footer_area_left {
                    width: 100%;
                }
                .footer_area_middle {
                    display: none;
                }
                .footer_area_right {
                    width: 100%;
                }
                .btn-sq-lg {
                    width: 180px !important;
                    height: 180px !important;
                    padding-top: 40px;
                    margin-right: 1%;
                    margin-left: 4%;
                    margin-bottom: 20px;
                }
                .menu_search {
                    width: 100%;
                    float: right;
                    margin-top: 20px;
                }
            }
            
            .footer_middle a {
                width: 140px;
                height: 30px;
                display: inline-block;
                text-indent: -9999px;
                overflow: hidden;
                vertical-align: middle;
                margin-left: 10px;
                padding-right: 10px;
                border-right-width: 1px;
                border-right-style: solid;
                border-right-color: #5C5C5C;
            }
            
            #img_res_1 {
                width: 715px;
            }
            
            #img_res_2 {
                width: 425px;
                height: 155px;
            }
            
            #img_res_3 {
                width: 425px;
                height: 220px;
            }
            
            .starrate {
                width: 100%;
                border-spacing: initial;
                margin-top: 20px;
                word-break: break-word;
                table-layout: auto;
                line-height: 1.8em;
                color: #333;
            }
            
            .starrate th {
                background: #999;
                padding: 5px;
                text-align: left;
                color: #FFF;
            }
            
            .starrate td {
                border-bottom: #f0f0f0 1px solid;
                background-color: #ffffff;
                padding: 5px;
            }
            
            .starrate td div.feed_title {
                text-decoration: none;
                color: #00d4ff;
                font-weight: bold;
            }
            
            .starrate ul {
                margin: 0;
                padding: 0;
            }
            
            .starrate li {
                cursor: pointer;
                list-style-type: none;
                display: inline-block;
                color: #F0F0F0;
                text-shadow: 0 0 1px #666666;
                font-size: 20px;
            }
            
            .starrate .highlight,
            .starrate .selected {
                color: #F4B30A;
                text-shadow: 0 0 1px #F48F0A;
            }
            
            figure:hover+span {
                bottom: -36px;
                opacity: 1;
            }
            
            * Zoom In #1 */ .hover06 figure img {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
            }
            
            .hover06 figure:hover img {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }
            
            .box-animate {
                position: relative;
                display: inline-block;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            }
            
            .box-animate::after {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                opacity: 0;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
            }
            
            .box-animate:hover::after {
                opacity: 1;
            }
            
            .hidden1 {
                display: none;
            }
            
            #result {
                display: none;
            }
            
            b.r {
                color: red;
            }
            
            b.g {
                color: green;
            }
            
            .cards_bnr {
                background: url(../home-images/3.png);
                height: 100px;
                background-size: cover;
            }
            
            .abt_bnr {
                background: url(../home-images/1.png);
                height: 100px;
            }
            
            .page_title {
                padding: 30px;
                color: black;
                font-weight: bold;
            }
            
            #lightbox .modal-content {
                display: inline-block;
                text-align: center;
            }
            
            #lightbox .close {
                opacity: 1;
                color: rgb(255, 255, 255);
                background-color: rgb(25, 25, 25);
                padding: 5px 8px;
                border-radius: 30px;
                border: 2px solid rgb(255, 255, 255);
                position: absolute;
                top: -15px;
                right: -55px;
                z-index: 1032;
            }
            /*CustomCheckboxeAndRadioButtons*/
            
            .checkbox {
                padding-left: 20px;
            }
            
            .checkbox label {
                display: inline-block;
                position: relative;
                padding-left: 5px;
            }
            
            .checkbox label::before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 17px;
                height: 17px;
                left: 0;
                margin-left: -20px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                background-color: #fff;
                -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
                transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
            }
            
            .checkbox label::after {
                display: inline-block;
                position: absolute;
                width: 16px;
                height: 16px;
                left: 0;
                top: 0;
                margin-left: -20px;
                padding-left: 3px;
                padding-top: 1px;
                font-size: 11px;
                color: #555555;
            }
            
            .checkbox input[type="checkbox"] {
                opacity: 0;
            }
            
            .checkbox input[type="checkbox"]:focus+label::before {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            
            .checkbox input[type="checkbox"]:checked+label::after {
                font-family: 'FontAwesome';
                content: "\f00c";
            }
            
            .checkbox input[type="checkbox"]:disabled+label {
                opacity: 0.65;
            }
            
            .checkbox input[type="checkbox"]:disabled+label::before {
                background-color: #eeeeee;
                cursor: not-allowed;
            }
            
            .checkbox.checkbox-circle label::before {
                border-radius: 50%;
            }
            
            .checkbox.checkbox-inline {
                margin-top: 0;
            }
            
            .checkbox-primary input[type="checkbox"]:checked+label::before {
                background-color: #428bca;
                border-color: #428bca;
            }
            
            .checkbox-primary input[type="checkbox"]:checked+label::after {
                color: #fff;
            }
            
            .checkbox-danger input[type="checkbox"]:checked+label::before {
                background-color: #d9534f;
                border-color: #d9534f;
            }
            
            .checkbox-danger input[type="checkbox"]:checked+label::after {
                color: #fff;
            }
            
            .checkbox-info input[type="checkbox"]:checked+label::before {
                background-color: #5bc0de;
                border-color: #5bc0de;
            }
            
            .checkbox-info input[type="checkbox"]:checked+label::after {
                color: #fff;
            }
            
            .checkbox-warning input[type="checkbox"]:checked+label::before {
                background-color: #f0ad4e;
                border-color: #f0ad4e;
            }
            
            .checkbox-warning input[type="checkbox"]:checked+label::after {
                color: #fff;
            }
            
            .checkbox-success input[type="checkbox"]:checked+label::before {
                background-color: #5cb85c;
                border-color: #5cb85c;
            }
            
            .checkbox-success input[type="checkbox"]:checked+label::after {
                color: #fff;
            }
            
            .radio {
                padding-left: 20px;
            }
            
            .radio label {
                display: inline-block;
                position: relative;
                padding-left: 5px;
            }
            
            .radio label::before {
                content: "";
                display: inline-block;
                position: absolute;
                width: 17px;
                height: 17px;
                left: 0;
                margin-left: -20px;
                border: 1px solid #cccccc;
                border-radius: 50%;
                background-color: #fff;
                -webkit-transition: border 0.15s ease-in-out;
                -o-transition: border 0.15s ease-in-out;
                transition: border 0.15s ease-in-out;
            }
            
            .radio label::after {
                display: inline-block;
                position: absolute;
                content: " ";
                width: 11px;
                height: 11px;
                left: 3px;
                top: 3px;
                margin-left: -20px;
                border-radius: 50%;
                background-color: #555555;
                -webkit-transform: scale(0, 0);
                -ms-transform: scale(0, 0);
                -o-transform: scale(0, 0);
                transform: scale(0, 0);
                -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
                transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
            }
            
            .radio input[type="radio"] {
                opacity: 0;
            }
            
            .radio input[type="radio"]:focus+label::before {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }
            
            .radio input[type="radio"]:checked+label::after {
                -webkit-transform: scale(1, 1);
                -ms-transform: scale(1, 1);
                -o-transform: scale(1, 1);
                transform: scale(1, 1);
            }
            
            .radio input[type="radio"]:disabled+label {
                opacity: 0.65;
            }
            
            .radio input[type="radio"]:disabled+label::before {
                cursor: not-allowed;
            }
            
            .radio.radio-inline {
                margin-top: 0;
            }
            
            .radio-primary input[type="radio"]+label::after {
                background-color: #428bca;
            }
            
            .radio-primary input[type="radio"]:checked+label::before {
                border-color: #428bca;
            }
            
            .radio-primary input[type="radio"]:checked+label::after {
                background-color: #428bca;
            }
            
            .radio-danger input[type="radio"]+label::after {
                background-color: #d9534f;
            }
            
            .radio-danger input[type="radio"]:checked+label::before {
                border-color: #d9534f;
            }
            
            .radio-danger input[type="radio"]:checked+label::after {
                background-color: #d9534f;
            }
            
            .radio-info input[type="radio"]+label::after {
                background-color: #5bc0de;
            }
            
            .radio-info input[type="radio"]:checked+label::before {
                border-color: #5bc0de;
            }
            
            .radio-info input[type="radio"]:checked+label::after {
                background-color: #5bc0de;
            }
            
            .radio-warning input[type="radio"]+label::after {
                background-color: #f0ad4e;
            }
            
            .radio-warning input[type="radio"]:checked+label::before {
                border-color: #f0ad4e;
            }
            
            .radio-warning input[type="radio"]:checked+label::after {
                background-color: #f0ad4e;
            }
            
            .radio-success input[type="radio"]+label::after {
                background-color: #5cb85c;
            }
            
            .radio-success input[type="radio"]:checked+label::before {
                border-color: #5cb85c;
            }
            
            .radio-success input[type="radio"]:checked+label::after {
                background-color: #5cb85c;
            }
            
            @media screen and (max-width: 900px) {
                .btn-sq-lg {
                    width: 180px !important;
                    height: 180px !important;
                    padding-top: 40px;
                    margin-right: 5%;
                    margin-left: 14%;
                    margin-bottom: 20px;
                }
            }
            
            @media screen and (max-width: 650px) {
                .btn-sq-lg {
                    width: 180px !important;
                    height: 180px !important;
                    padding-top: 40px;
                    margin-right: 5%;
                    margin-left: 12%;
                    margin-bottom: 20px;
                }
                .search_area {
                    width: 100%;
                    border: 1px solid #CCC;
                    margin-top: 20px;
                }
            }
            
            @media screen and (max-width: 600px) {
                .btn-sq-lg {
                    width: 180px !important;
                    height: 180px !important;
                    padding-top: 40px;
                    margin-right: 5%;
                    margin-left: 10%;
                    margin-bottom: 20px;
                }
                .header_top_left {
                    display: none!important;
                }
                .social-hide {
                    display: none!important;
                }
                #font-setting-buttons {
                    display: none!important;
                }
            }
            
            @media screen and (max-width: 500px) {
                .btn-sq-lg {
                    width: 180px !important;
                    height: 180px !important;
                    padding-top: 40px;
                    margin-right: 5%;
                    margin-left: 33%;
                    margin-bottom: 20px;
                }
                .header_top_right li {
                    list-style-type: none;
                    list-style: none;
                    float: left;
                    padding: 4px 6px;
                }
                @media screen and (max-width: 450px) {
                    .btn-sq-lg {
                        width: 180px !important;
                        height: 180px !important;
                        padding-top: 40px;
                        margin-right: 5%;
                        margin-left: 25%;
                        margin-bottom: 20px;
                    }
                    .header_top_left {
                        margin-bottom: 15px;
                        float: left;
                    }
                }
                @media screen and (max-width: 400px) {
                    .btn-sq-lg {
                        width: 180px !important;
                        height: 180px !important;
                        padding-top: 40px;
                        margin-right: 5%;
                        margin-left: 25%;
                        margin-bottom: 20px;
                    }
                    .header_top_left {
                        margin-bottom: 15px;
                        width: 100%;
                        float: left;
                    }
                    .header_top_right {
                        width: 100%;
                        float: left;
                    }
                }
                @media screen and (max-width: 350px) {
                    .btn-sq-lg {
                        width: 180px !important;
                        height: 180px !important;
                        padding-top: 40px;
                        margin-right: 5%;
                        margin-left: 20%;
                        margin-bottom: 20px;
                    }
                }